\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 19}}{1}{}{figure.caption.1}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{uller2011origin}
\abx@aux@segm{0}{0}{uller2011origin}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{uller2011origin}
\abx@aux@segm{0}{0}{uller2011origin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The diversity of sexual processes}{3}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{verhulst2010insect}
\abx@aux@segm{0}{0}{verhulst2010insect}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stothard2003sex}
\abx@aux@segm{0}{0}{stothard2003sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{grath2016sex}
\abx@aux@segm{0}{0}{grath2016sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{meisel2013faster}
\abx@aux@segm{0}{0}{meisel2013faster}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{cutter2005sexual}
\abx@aux@segm{0}{0}{cutter2005sexual}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kousathanas2014faster}
\abx@aux@segm{0}{0}{kousathanas2014faster}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{khaitovich2005parallel}
\abx@aux@segm{0}{0}{khaitovich2005parallel}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eads2007profiling}
\abx@aux@segm{0}{0}{eads2007profiling}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{purandare2014accelerated}
\abx@aux@segm{0}{0}{purandare2014accelerated}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2015nasonia}
\abx@aux@segm{0}{0}{wang2015nasonia}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{papa2017anopheles}
\abx@aux@segm{0}{0}{papa2017anopheles}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghiselli2018comparative}
\abx@aux@segm{0}{0}{ghiselli2018comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vicoso2006evolutionXchrom}
\abx@aux@segm{0}{0}{vicoso2006evolutionXchrom}
\abx@aux@cite{0}{meisel2013faster}
\abx@aux@segm{0}{0}{meisel2013faster}
\abx@aux@cite{0}{mank2007fastZ}
\abx@aux@segm{0}{0}{mank2007fastZ}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vicoso2006evolutionXchrom}
\abx@aux@segm{0}{0}{vicoso2006evolutionXchrom}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{meisel2013faster}
\abx@aux@segm{0}{0}{meisel2013faster}
\abx@aux@cite{0}{grath2016sex}
\abx@aux@segm{0}{0}{grath2016sex}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetic sex determination and the evolution of sex-determining genes}{4}{section.1.2}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@cite{0}{chen2017transcriptome}
\abx@aux@segm{0}{0}{chen2017transcriptome}
\abx@aux@cite{0}{capt2018deciphering}
\abx@aux@segm{0}{0}{capt2018deciphering}
\abx@aux@cite{0}{ghiselli2018comparative}
\abx@aux@segm{0}{0}{ghiselli2018comparative}
\abx@aux@cite{0}{shi2018proteome}
\abx@aux@segm{0}{0}{shi2018proteome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2020identification}
\abx@aux@segm{0}{0}{wang2020identification}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sex determination in bivalves: a long-standing enigma}{5}{section.1.3}\protected@file@percent }
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2020identification}
\abx@aux@segm{0}{0}{wang2020identification}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@cite{0}{wang2022transcriptome}
\abx@aux@segm{0}{0}{wang2022transcriptome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2011cytogenetic}
\abx@aux@segm{0}{0}{perez2011cytogenetic}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{natsidis2021systematic}
\abx@aux@segm{0}{0}{natsidis2021systematic}
\abx@aux@cite{0}{lozano2022practical}
\abx@aux@segm{0}{0}{lozano2022practical}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspective}{{2}{8}{Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{chapter.2}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{tree2014tree}
\abx@aux@segm{0}{0}{tree2014tree}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{capel2017vertebrate}
\abx@aux@segm{0}{0}{capel2017vertebrate}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{collin2013phylogenetic}
\abx@aux@segm{0}{0}{collin2013phylogenetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abbott2011intra}
\abx@aux@segm{0}{0}{abbott2011intra}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open yet inspiring topics in bivalve sex determination}{10}{section.2.1}\protected@file@percent }
\abx@aux@page{58}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transitions between environmental and genetic sex determination}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{59}{10}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolution of sex chromosomes}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gusman2016pursuing}
\abx@aux@segm{0}{0}{gusman2016pursuing}
\abx@aux@cite{0}{capt2020unorthodox}
\abx@aux@segm{0}{0}{capt2020unorthodox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghiselli2013structure}
\abx@aux@segm{0}{0}{ghiselli2013structure}
\abx@aux@cite{0}{breton2022did}
\abx@aux@segm{0}{0}{breton2022did}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghiselli2013structure}
\abx@aux@segm{0}{0}{ghiselli2013structure}
\abx@aux@cite{0}{xu2022lack}
\abx@aux@segm{0}{0}{xu2022lack}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@cite{0}{milani2014paternally}
\abx@aux@segm{0}{0}{milani2014paternally}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mito-nuclear interactions}{12}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces font=sf}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:summarySex}{{2.1}{13}{font=sf}{figure.caption.3}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@cite{0}{chen2017transcriptome}
\abx@aux@segm{0}{0}{chen2017transcriptome}
\abx@aux@cite{0}{capt2018deciphering}
\abx@aux@segm{0}{0}{capt2018deciphering}
\abx@aux@cite{0}{shi2018proteome}
\abx@aux@segm{0}{0}{shi2018proteome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@cite{0}{wang2020identification}
\abx@aux@segm{0}{0}{wang2020identification}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evolution of sex-determination related genes}{14}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kopp2012dmrt}
\abx@aux@segm{0}{0}{kopp2012dmrt}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eddy2011accelerated}
\abx@aux@segm{0}{0}{eddy2011accelerated}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rozewicki2019mafft}
\abx@aux@segm{0}{0}{rozewicki2019mafft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capella2009trimal}
\abx@aux@segm{0}{0}{capella2009trimal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{minh2020iq}
\abx@aux@segm{0}{0}{minh2020iq}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schliep2011phangorn}
\abx@aux@segm{0}{0}{schliep2011phangorn}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eddy2011accelerated}
\abx@aux@segm{0}{0}{eddy2011accelerated}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rozewicki2019mafft}
\abx@aux@segm{0}{0}{rozewicki2019mafft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capella2009trimal}
\abx@aux@segm{0}{0}{capella2009trimal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{minh2020iq}
\abx@aux@segm{0}{0}{minh2020iq}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schliep2011phangorn}
\abx@aux@segm{0}{0}{schliep2011phangorn}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@cite{0}{shi2015novo}
\abx@aux@segm{0}{0}{shi2015novo}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bewick2011evolution}
\abx@aux@segm{0}{0}{bewick2011evolution}
\abx@aux@cite{0}{baral2019genetic}
\abx@aux@segm{0}{0}{baral2019genetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{grath2016sex}
\abx@aux@segm{0}{0}{grath2016sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{papa2017rapid}
\abx@aux@segm{0}{0}{papa2017rapid}
\abx@aux@cite{0}{ghiselli2018comparative}
\abx@aux@segm{0}{0}{ghiselli2018comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{xu2022multi}
\abx@aux@segm{0}{0}{xu2022multi}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yue2021variance}
\abx@aux@segm{0}{0}{yue2021variance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The case of the \textit  {Dmrt} gene family in bivalves}{15}{section.2.2}\protected@file@percent }
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces font=sf}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dmrt}{{2.2}{16}{font=sf}{figure.caption.4}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@cite{0}{yue2021variance}
\abx@aux@segm{0}{0}{yue2021variance}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capel2017vertebrate}
\abx@aux@segm{0}{0}{capel2017vertebrate}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\abx@aux@page{138}{17}
\abx@aux@page{139}{17}
\abx@aux@page{140}{17}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions: bivalves as new models in the study of sex determination}{18}{section.2.3}\protected@file@percent }
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{manni2021busco}
\abx@aux@segm{0}{0}{manni2021busco}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{manni2021busco}
\abx@aux@segm{0}{0}{manni2021busco}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bai2019chromosomal}
\abx@aux@segm{0}{0}{bai2019chromosomal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ran2019chromosome}
\abx@aux@segm{0}{0}{ran2019chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccartney2022genome}
\abx@aux@segm{0}{0}{mccartney2022genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{calcino2019quagga}
\abx@aux@segm{0}{0}{calcino2019quagga}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2021chromosome}
\abx@aux@segm{0}{0}{yang2021chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{corrochano2022evidence}
\abx@aux@segm{0}{0}{corrochano2022evidence}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gerdol2020massive}
\abx@aux@segm{0}{0}{gerdol2020massive}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{inoue2021genomics}
\abx@aux@segm{0}{0}{inoue2021genomics}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2021genome}
\abx@aux@segm{0}{0}{li2021genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{penaloza2021chromosome}
\abx@aux@segm{0}{0}{penaloza2021chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gomez2015developing}
\abx@aux@segm{0}{0}{gomez2015developing}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{powell2018genome}
\abx@aux@segm{0}{0}{powell2018genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2020draft}
\abx@aux@segm{0}{0}{liu2020draft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2020draft}
\abx@aux@segm{0}{0}{liu2020draft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kenny2020gene}
\abx@aux@segm{0}{0}{kenny2020gene}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2017scallop}
\abx@aux@segm{0}{0}{wang2017scallop}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gomes2021crown}
\abx@aux@segm{0}{0}{gomes2021crown}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{smith2021high}
\abx@aux@segm{0}{0}{smith2021high}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ip2021host}
\abx@aux@segm{0}{0}{ip2021host}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wei2020chromosome}
\abx@aux@segm{0}{0}{wei2020chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{song2021hard}
\abx@aux@segm{0}{0}{song2021hard}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{xu2022multi}
\abx@aux@segm{0}{0}{xu2022multi}
\gdef \LT@i {\LT@entry 
    {5}{180.24739pt}\LT@entry 
    {5}{38.41675pt}\LT@entry 
    {5}{65.05571pt}\LT@entry 
    {1}{86.46767pt}\LT@entry 
    {5}{91.30582pt}\LT@entry 
    {5}{162.74635pt}\LT@entry 
    {5}{84.94743pt}}
\abx@aux@page{151}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {List of bivalve genomes from which \textit  {Dmrt} genes have been extracted.} For each species, the accepted name and the most-common synonym (in parentheses) are reported. NCBI accession numbers are provided, when available, as well as BUSCO scores of the predicted proteomes against the metazoa\_odb10 dataset (\textbf  {\blx@tocontentsinit {0}\cite {manni2021busco}}).}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:genomes}{{2.1}{20}{\textbf {List of bivalve genomes from which \textit {Dmrt} genes have been extracted.} For each species, the accepted name and the most-common synonym (in parentheses) are reported. NCBI accession numbers are provided, when available, as well as BUSCO scores of the predicted proteomes against the metazoa\_odb10 dataset (\textbf {\cite {manni2021busco}})}{table.2.1}{}}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{20}
\abx@aux@page{155}{20}
\abx@aux@page{156}{20}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\abx@aux@page{161}{21}
\abx@aux@page{162}{22}
\abx@aux@page{163}{22}
\abx@aux@page{164}{22}
\abx@aux@page{165}{22}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{23}
\abx@aux@page{171}{24}
\abx@aux@page{172}{24}
\abx@aux@page{173}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acknowledgments}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Availability}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{molecularEvolution}{{3}{26}{Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{chapter.3}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2023miniprot}
\abx@aux@segm{0}{0}{li2023miniprot}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{piccinini2021mitonuclear}
\abx@aux@segm{0}{0}{piccinini2021mitonuclear}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{iannello2023signatures}
\abx@aux@segm{0}{0}{iannello2023signatures}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bolger2014trimmomatic}
\abx@aux@segm{0}{0}{bolger2014trimmomatic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{grabherr2011trinity}
\abx@aux@segm{0}{0}{grabherr2011trinity}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{buchfink2015fast}
\abx@aux@segm{0}{0}{buchfink2015fast}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{manni2021busco}
\abx@aux@segm{0}{0}{manni2021busco}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{chapter3_introduction}{{3.1}{27}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{27}{section.3.2}\protected@file@percent }
\newlabel{chpater3_MM}{{3.2}{27}{Materials and Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset of bivalve annotated genomes and transcriptomes}{27}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{174}{27}
\abx@aux@page{175}{27}
\abx@aux@page{176}{27}
\abx@aux@page{177}{27}
\abx@aux@page{178}{27}
\abx@aux@page{179}{27}
\abx@aux@page{180}{27}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{phochanukul2010no}
\abx@aux@segm{0}{0}{phochanukul2010no}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sarkar2013sox}
\abx@aux@segm{0}{0}{sarkar2013sox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mazet2003phylogenetic}
\abx@aux@segm{0}{0}{mazet2003phylogenetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sievers2011fast}
\abx@aux@segm{0}{0}{sievers2011fast}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capella2009trimal}
\abx@aux@segm{0}{0}{capella2009trimal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{minh2020iq}
\abx@aux@segm{0}{0}{minh2020iq}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kalyaanamoorthy2017modelfinder}
\abx@aux@segm{0}{0}{kalyaanamoorthy2017modelfinder}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wexler2014pan}
\abx@aux@segm{0}{0}{wexler2014pan}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{heenan2016evolution}
\abx@aux@segm{0}{0}{heenan2016evolution}
\abx@aux@cite{0}{nakagawa2013dna}
\abx@aux@segm{0}{0}{nakagawa2013dna}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{lemoine2021gotree}
\abx@aux@segm{0}{0}{lemoine2021gotree}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{grau2021orthology}
\abx@aux@segm{0}{0}{grau2021orthology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identification and classification of \textit  {Dmrt}, \textit  {Sox} and \textit  {Fox} genes in bivalves}{28}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{181}{28}
\abx@aux@page{182}{28}
\abx@aux@page{183}{28}
\abx@aux@page{184}{28}
\abx@aux@page{185}{28}
\abx@aux@page{186}{28}
\abx@aux@page{187}{28}
\abx@aux@page{188}{28}
\abx@aux@page{189}{28}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{tu2006sea}
\abx@aux@segm{0}{0}{tu2006sea}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yu2017ggtree}
\abx@aux@segm{0}{0}{yu2017ggtree}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{emms2019orthofinder}
\abx@aux@segm{0}{0}{emms2019orthofinder}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{willson2022disco}
\abx@aux@segm{0}{0}{willson2022disco}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abascal2010translatorx}
\abx@aux@segm{0}{0}{abascal2010translatorx}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schliep2011phangorn}
\abx@aux@segm{0}{0}{schliep2011phangorn}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{jombart2010adephylo}
\abx@aux@segm{0}{0}{jombart2010adephylo}
\abx@aux@page{190}{29}
\abx@aux@page{191}{29}
\abx@aux@page{192}{29}
\abx@aux@page{193}{29}
\abx@aux@page{194}{29}
\abx@aux@page{195}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence diversity of bivalve single-copy orthogroups}{29}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{196}{29}
\abx@aux@page{197}{29}
\abx@aux@page{198}{29}
\abx@aux@page{199}{30}
\abx@aux@page{200}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mammals and \textit  {Drosophila} spp. as test datasets}{30}{subsection.3.2.4}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{altenhoff2024oma}
\abx@aux@segm{0}{0}{altenhoff2024oma}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{alexa2009gene}
\abx@aux@segm{0}{0}{alexa2009gene}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces font=sf}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:workflow}{{3.1}{31}{font=sf}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GO-term enrichment}{31}{subsection.3.2.5}\protected@file@percent }
\abx@aux@page{201}{32}
\abx@aux@page{202}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{32}{section.3.3}\protected@file@percent }
\newlabel{chapter3_results}{{3.3}{32}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Genomic and transcriptomic datasets}{32}{subsection.3.3.1}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{phochanukul2010no}
\abx@aux@segm{0}{0}{phochanukul2010no}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2010characterization}
\abx@aux@segm{0}{0}{han2010characterization}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{larroux2008genesis}
\abx@aux@segm{0}{0}{larroux2008genesis}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{shimeld2010clustered}
\abx@aux@segm{0}{0}{shimeld2010clustered}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The \textit  {Dmrt}, \textit  {Sox}, and \textit  {Fox} complements in bivalves}{33}{subsection.3.3.2}\protected@file@percent }
\abx@aux@page{203}{33}
\abx@aux@page{204}{33}
\abx@aux@page{205}{33}
\abx@aux@page{206}{33}
\abx@aux@page{207}{33}
\abx@aux@page{208}{34}
\abx@aux@page{209}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amino acid sequence divergence of \textit  {Dmrt}, \textit  {Sox}, and \textit  {Fox} genes in bivalves}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces font=sf}}{35}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DSFG_bivalveCompilation}{{3.2}{35}{font=sf}{figure.caption.6}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vizueta2020bitacora}
\abx@aux@segm{0}{0}{vizueta2020bitacora}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{nicolini2023comparative}
\abx@aux@segm{0}{0}{nicolini2023comparative}
\abx@aux@cite{0}{baldwin2018new}
\abx@aux@segm{0}{0}{baldwin2018new}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dermauw2020diversity}
\abx@aux@segm{0}{0}{dermauw2020diversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textit  {Dmrt}, \textit  {Sox}, and \textit  {Fox} genes, and amino acid sequence divergence in the test datasets}{36}{subsection.3.3.4}\protected@file@percent }
\newlabel{DSFG_test}{{3.3.4}{36}{\textit {Dmrt}, \textit {Sox}, and \textit {Fox} genes, and amino acid sequence divergence in the test datasets}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces font=sf}}{37}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DSFG_bivalveDivergence}{{3.3}{37}{font=sf}{figure.caption.7}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2023genome}
\abx@aux@segm{0}{0}{wang2023genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wexler2014pan}
\abx@aux@segm{0}{0}{wexler2014pan}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@cite{0}{panara2019phylogenetic}
\abx@aux@segm{0}{0}{panara2019phylogenetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2023genome}
\abx@aux@segm{0}{0}{wang2023genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zeng2024genome}
\abx@aux@segm{0}{0}{zeng2024genome}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{38}{section.3.4}\protected@file@percent }
\newlabel{chpater3_discussion}{{3.4}{38}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A new manually-curated and phylogenetic-based reference dataset of \textit  {Dmrt}, \textit  {Sox}, and \textit  {Fox} genes in bivalves}{38}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{210}{38}
\abx@aux@page{211}{38}
\abx@aux@page{212}{38}
\abx@aux@page{213}{38}
\abx@aux@page{214}{38}
\abx@aux@page{215}{38}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yu2017genome}
\abx@aux@segm{0}{0}{yu2017genome}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@cite{0}{wang2024genome}
\abx@aux@segm{0}{0}{wang2024genome}
\abx@aux@page{216}{39}
\abx@aux@page{217}{39}
\abx@aux@page{218}{39}
\abx@aux@page{219}{39}
\abx@aux@page{220}{39}
\abx@aux@page{221}{39}
\abx@aux@page{222}{39}
\abx@aux@page{223}{39}
\abx@aux@page{224}{39}
\abx@aux@page{225}{39}
\abx@aux@page{226}{39}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@cite{0}{schomburg2022phylogenetic}
\abx@aux@segm{0}{0}{schomburg2022phylogenetic}
\abx@aux@cite{0}{seudre2022fox}
\abx@aux@segm{0}{0}{seudre2022fox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{larroux2008genesis}
\abx@aux@segm{0}{0}{larroux2008genesis}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{shimeld2010clustered}
\abx@aux@segm{0}{0}{shimeld2010clustered}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2014phylogeny}
\abx@aux@segm{0}{0}{yang2014phylogeny}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2024characterization}
\abx@aux@segm{0}{0}{liu2024characterization}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2014phylogeny}
\abx@aux@segm{0}{0}{yang2014phylogeny}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@cite{0}{schomburg2022phylogenetic}
\abx@aux@segm{0}{0}{schomburg2022phylogenetic}
\abx@aux@cite{0}{seudre2022fox}
\abx@aux@segm{0}{0}{seudre2022fox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2014phylogeny}
\abx@aux@segm{0}{0}{yang2014phylogeny}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schomburg2022phylogenetic}
\abx@aux@segm{0}{0}{schomburg2022phylogenetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{seudre2022fox}
\abx@aux@segm{0}{0}{seudre2022fox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2014phylogeny}
\abx@aux@segm{0}{0}{yang2014phylogeny}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@cite{0}{seudre2022fox}
\abx@aux@segm{0}{0}{seudre2022fox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yu2008fox}
\abx@aux@segm{0}{0}{yu2008fox}
\abx@aux@cite{0}{tu2006sea}
\abx@aux@segm{0}{0}{tu2006sea}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2014phylogeny}
\abx@aux@segm{0}{0}{yang2014phylogeny}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@cite{0}{seudre2022fox}
\abx@aux@segm{0}{0}{seudre2022fox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2014phylogeny}
\abx@aux@segm{0}{0}{yang2014phylogeny}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{seudre2022fox}
\abx@aux@segm{0}{0}{seudre2022fox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2014phylogeny}
\abx@aux@segm{0}{0}{yang2014phylogeny}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{tu2006sea}
\abx@aux@segm{0}{0}{tu2006sea}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2014phylogeny}
\abx@aux@segm{0}{0}{yang2014phylogeny}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{seudre2022fox}
\abx@aux@segm{0}{0}{seudre2022fox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schomburg2022phylogenetic}
\abx@aux@segm{0}{0}{schomburg2022phylogenetic}
\abx@aux@page{227}{40}
\abx@aux@page{228}{40}
\abx@aux@page{229}{40}
\abx@aux@page{230}{40}
\abx@aux@page{231}{40}
\abx@aux@page{232}{40}
\abx@aux@page{233}{40}
\abx@aux@page{234}{40}
\abx@aux@page{235}{40}
\abx@aux@page{236}{40}
\abx@aux@page{237}{40}
\abx@aux@page{238}{40}
\abx@aux@page{239}{40}
\abx@aux@page{240}{40}
\abx@aux@page{241}{40}
\abx@aux@page{242}{40}
\abx@aux@page{243}{40}
\abx@aux@page{244}{40}
\abx@aux@page{245}{40}
\abx@aux@page{246}{40}
\abx@aux@page{247}{40}
\abx@aux@page{248}{40}
\abx@aux@page{249}{40}
\abx@aux@page{250}{40}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wu2020identification}
\abx@aux@segm{0}{0}{wu2020identification}
\abx@aux@page{251}{41}
\abx@aux@page{252}{41}
\abx@aux@page{253}{41}
\abx@aux@page{254}{41}
\abx@aux@page{255}{41}
\abx@aux@page{256}{41}
\abx@aux@page{257}{41}
\abx@aux@page{258}{41}
\abx@aux@page{259}{41}
\abx@aux@page{260}{41}
\abx@aux@page{261}{41}
\abx@aux@page{262}{41}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schomburg2022phylogenetic}
\abx@aux@segm{0}{0}{schomburg2022phylogenetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{jackson2010update}
\abx@aux@segm{0}{0}{jackson2010update}
\abx@aux@page{263}{42}
\abx@aux@page{264}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expression patterns of three sex-related genes and the germline marker \textit  {Vasa} in early developmental stages of \textit  {Mytilus galloprovincialis} embryos}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inSitu}{{4}{43}{Expression patterns of three sex-related genes and the germline marker \textit {Vasa} in early developmental stages of \textit {Mytilus galloprovincialis} embryos}{chapter.4}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{miglioli2024hcrMytilus}
\abx@aux@segm{0}{0}{miglioli2024hcrMytilus}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bolger2014trimmomatic}
\abx@aux@segm{0}{0}{bolger2014trimmomatic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{andrews2010fastqc}
\abx@aux@segm{0}{0}{andrews2010fastqc}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gerdol2020massive}
\abx@aux@segm{0}{0}{gerdol2020massive}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dobin2013star}
\abx@aux@segm{0}{0}{dobin2013star}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pertea2015stringtie}
\abx@aux@segm{0}{0}{pertea2015stringtie}
\abx@aux@cite{0}{pertea2016stringtie}
\abx@aux@segm{0}{0}{pertea2016stringtie}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{love2014deseq2}
\abx@aux@segm{0}{0}{love2014deseq2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{conesa2006masigpro}
\abx@aux@segm{0}{0}{conesa2006masigpro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials and Methods}{44}{section.4.1}\protected@file@percent }
\newlabel{chapter4_MM}{{4.1}{44}{Materials and Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time-series gene expression}{44}{subsection.4.1.1}\protected@file@percent }
\newlabel{chapter4_MM_rnaseq}{{4.1.1}{44}{Time-series gene expression}{subsection.4.1.1}{}}
\abx@aux@page{265}{44}
\abx@aux@page{266}{44}
\abx@aux@page{267}{44}
\abx@aux@page{268}{44}
\abx@aux@page{269}{44}
\abx@aux@page{270}{44}
\abx@aux@page{271}{44}
\abx@aux@page{272}{44}
\abx@aux@page{273}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sample collection, MitoTracker staining and fixation}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{chapter4_MM_rearing}{{4.1.2}{44}{Sample collection, MitoTracker staining and fixation}{subsection.4.1.2}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{cao2004differential}
\abx@aux@segm{0}{0}{cao2004differential}
\abx@aux@cite{0}{obata2005specific}
\abx@aux@segm{0}{0}{obata2005specific}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{helm2004hatchery}
\abx@aux@segm{0}{0}{helm2004hatchery}
\abx@aux@page{274}{45}
\abx@aux@page{275}{45}
\abx@aux@page{276}{45}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{emms2019orthofinder}
\abx@aux@segm{0}{0}{emms2019orthofinder}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kuehn2022probegenerator}
\abx@aux@segm{0}{0}{kuehn2022probegenerator}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{choi2018hcr3}
\abx@aux@segm{0}{0}{choi2018hcr3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{miglioli2024hcrMytilus}
\abx@aux@segm{0}{0}{miglioli2024hcrMytilus}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of genes targeted through HCR, with the corresponding amplifiers, fluorophores and number of generated probe pairs.}}{46}{table.caption.9}\protected@file@percent }
\newlabel{tab:probes}{{4.1}{46}{List of genes targeted through HCR, with the corresponding amplifiers, fluorophores and number of generated probe pairs}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}mRNA \textit  {in-situ} Hybridization Chain Reaction (HCR)}{46}{subsection.4.1.3}\protected@file@percent }
\newlabel{chapter4_MM_hcr}{{4.1.3}{46}{mRNA \textit {in-situ} Hybridization Chain Reaction (HCR)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HCR probe design}{46}{section*.8}\protected@file@percent }
\newlabel{probedesign_MM}{{4.1.3}{46}{HCR probe design}{section*.8}{}}
\abx@aux@page{277}{46}
\abx@aux@page{278}{46}
\abx@aux@page{279}{46}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent \textit  {in-situ} hybridization through hybridization chain reaction and microscope imaging}{46}{section*.10}\protected@file@percent }
\newlabel{chapter4_MM_hcrprotocol}{{4.1.3}{46}{Fluorescent \textit {in-situ} hybridization through hybridization chain reaction and microscope imaging}{section*.10}{}}
\abx@aux@page{280}{46}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2011doubly}
\abx@aux@segm{0}{0}{milani2011doubly}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of dyes used for every target, together with the excitation and emission peaks as returned by the Las X software.}}{47}{table.caption.11}\protected@file@percent }
\newlabel{tab:imaging}{{4.2}{47}{List of dyes used for every target, together with the excitation and emission peaks as returned by the Las X software}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Immunolocalization of Vasa}{47}{subsection.4.1.4}\protected@file@percent }
\newlabel{chapter4_MM_immuno}{{4.1.4}{47}{Immunolocalization of Vasa}{subsection.4.1.4}{}}
\abx@aux@page{281}{47}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@page{282}{49}
\abx@aux@page{283}{49}
\abx@aux@page{284}{49}
\abx@aux@page{285}{49}
\abx@aux@page{286}{49}
\abx@aux@page{287}{49}
\abx@aux@page{288}{49}
\abx@aux@page{289}{49}
\abx@aux@page{290}{50}
\abx@aux@page{291}{50}
\abx@aux@page{292}{50}
\abx@aux@page{293}{50}
\abx@aux@page{294}{50}
\abx@aux@page{295}{50}
\abx@aux@page{296}{50}
\abx@aux@page{297}{50}
\abx@aux@page{298}{50}
\abx@aux@page{299}{50}
\abx@aux@page{300}{50}
\abx@aux@page{301}{50}
\abx@aux@page{302}{51}
\abx@aux@page{303}{51}
\abx@aux@page{304}{51}
\abx@aux@page{305}{51}
\abx@aux@page{306}{51}
\abx@aux@page{307}{51}
\abx@aux@page{308}{51}
\abx@aux@page{309}{51}
\abx@aux@page{310}{51}
\abx@aux@page{311}{51}
\abx@aux@page{312}{51}
\abx@aux@page{313}{51}
\abx@aux@page{314}{51}
\abx@aux@page{315}{52}
\abx@aux@page{316}{52}
\abx@aux@page{317}{52}
\abx@aux@page{318}{52}
\abx@aux@page{319}{52}
\abx@aux@page{320}{52}
\abx@aux@page{321}{52}
\abx@aux@page{322}{52}
\abx@aux@page{323}{52}
\abx@aux@page{324}{53}
\abx@aux@page{325}{53}
\abx@aux@page{326}{53}
\abx@aux@page{327}{53}
\abx@aux@page{328}{53}
\abx@aux@page{329}{53}
\abx@aux@page{330}{53}
\abx@aux@page{331}{53}
\abx@aux@page{332}{53}
\abx@aux@page{333}{53}
\abx@aux@page{334}{53}
\abx@aux@page{335}{53}
\abx@aux@page{336}{54}
\abx@aux@page{337}{54}
\abx@aux@page{338}{54}
\abx@aux@page{339}{54}
\abx@aux@page{340}{54}
\abx@aux@page{341}{54}
\abx@aux@page{342}{54}
\abx@aux@page{343}{54}
\abx@aux@page{344}{54}
\abx@aux@page{345}{54}
\abx@aux@page{346}{54}
\abx@aux@page{347}{55}
\abx@aux@page{348}{55}
\abx@aux@page{349}{55}
\abx@aux@page{350}{55}
\abx@aux@page{351}{55}
\abx@aux@page{352}{55}
\abx@aux@page{353}{55}
\abx@aux@page{354}{55}
\abx@aux@page{355}{55}
\abx@aux@page{356}{55}
\abx@aux@page{357}{55}
\abx@aux@page{358}{55}
\abx@aux@page{359}{56}
\abx@aux@page{360}{56}
\abx@aux@page{361}{56}
\abx@aux@page{362}{56}
\abx@aux@page{363}{56}
\abx@aux@page{364}{56}
\abx@aux@page{365}{56}
\abx@aux@page{366}{56}
\abx@aux@page{367}{56}
\abx@aux@page{368}{56}
\abx@aux@page{369}{56}
\abx@aux@page{370}{57}
\abx@aux@page{371}{57}
\abx@aux@page{372}{57}
\abx@aux@page{373}{57}
\abx@aux@page{374}{57}
\abx@aux@page{375}{57}
\abx@aux@page{376}{57}
\abx@aux@page{377}{57}
\abx@aux@page{378}{57}
\abx@aux@page{379}{57}
\abx@aux@page{380}{57}
\abx@aux@page{381}{58}
\abx@aux@page{382}{58}
\abx@aux@page{383}{58}
\abx@aux@page{384}{58}
\abx@aux@page{385}{58}
\abx@aux@page{386}{58}
\abx@aux@page{387}{58}
\abx@aux@page{388}{58}
\abx@aux@page{389}{58}
\abx@aux@page{390}{58}
\abx@aux@page{391}{58}
\abx@aux@page{392}{58}
\abx@aux@page{393}{59}
\abx@aux@page{394}{59}
\abx@aux@page{395}{59}
\abx@aux@page{396}{59}
\abx@aux@page{397}{59}
\abx@aux@page{398}{59}
\abx@aux@page{399}{59}
\abx@aux@page{400}{59}
\abx@aux@page{401}{59}
\abx@aux@page{402}{59}
\abx@aux@page{403}{59}
\abx@aux@page{404}{59}
\abx@aux@page{405}{60}
\abx@aux@page{406}{60}
\abx@aux@page{407}{60}
\abx@aux@page{408}{60}
\abx@aux@page{409}{60}
\abx@aux@page{410}{60}
\abx@aux@page{411}{60}
\abx@aux@page{412}{60}
\abx@aux@page{413}{60}
\abx@aux@page{414}{60}
\abx@aux@page{415}{61}
\abx@aux@page{416}{61}
\abx@aux@page{417}{61}
\abx@aux@page{418}{61}
\@writefile{toc}{\contentsline {chapter}{References}{61}{chapter*.12}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{579609704B4DAB1763CC780CA92036AE}
\abx@aux@defaultrefcontext{0}{abascal2010translatorx}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abbott2011intra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alexa2009gene}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altenhoff2024oma}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrews2010fastqc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bachtrog2014sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2019chromosomal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baldwin2018new}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baral2019genetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beukeboom2014evolution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bewick2011evolution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolger2014trimmomatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breton2018sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breton2022did}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buchfink2015fast}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calcino2019quagga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2004differential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capel2017vertebrate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capella2009trimal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capt2020unorthodox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capt2018deciphering}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2017transcriptome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi2018hcr3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collin2013phylogenetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conesa2006masigpro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corrochano2022evidence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cutter2005sexual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dermauw2020diversity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dobin2013star}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eads2007profiling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eddy2011accelerated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emms2019orthofinder}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evensen2022comparative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerdol2020massive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghiselli2021bivalve}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghiselli2018comparative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghiselli2013structure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomes2021crown}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomez2015developing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grabherr2011trinity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grath2016sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grau2021orthology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gusman2016pursuing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2010characterization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2022ancient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heenan2016evolution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helm2004hatchery}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iannello2023signatures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inoue2021genomics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ip2021host}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jackson2010update}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jombart2010adephylo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalyaanamoorthy2017modelfinder}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kenny2020gene}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaitovich2005parallel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kopp2012dmrt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kousathanas2014faster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuehn2022probegenerator}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{larroux2008genesis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lemoine2021gotree}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2023miniprot}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018foxl2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang2019sox2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2024characterization}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2020draft}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{love2014deseq2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lozano2022practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mank2007fastZ}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manni2021busco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marshall2010homologies}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mawaribuchi2019independent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mazet2003phylogenetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccartney2022genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meisel2013faster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miglioli2024hcrMytilus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2020faraway}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2014paternally}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2011doubly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2013nuclear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minh2020iq}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakagawa2013dna}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natsidis2021systematic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nicolini2023comparative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obata2005specific}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tree2014tree}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{panara2019phylogenetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papa2017anopheles}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papa2017rapid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parsch2013evolutionary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{penaloza2021chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2011cytogenetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertea2016stringtie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertea2015stringtie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phochanukul2010no}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piccinini2021mitonuclear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powell2018genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{purandare2014accelerated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ran2019chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rozewicki2019mafft}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sarkar2013sox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schliep2011phangorn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schomburg2022phylogenetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seudre2022fox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2015novo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2018proteome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shimeld2010clustered}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sievers2011fast}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2021high}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2021hard}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stothard2003sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2022examination}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tu2006sea}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uller2011origin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verhulst2010insect}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vicoso2006evolutionXchrom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vizueta2020bitacora}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2020identification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2024genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022transcriptome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2017scallop}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2015nasonia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2020chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wexler2014pan}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{willson2022disco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2020identification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022lack}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022multi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2021chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2014phylogeny}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2017ggtree}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2017genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu2008fox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yue2021variance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zeng2024genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2014genomic}{nyt/global//global/global/global}
\gdef \@abspage@last{62}
