[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:420> INFO - Reading 'main.bcf'
[366] Biber.pm:994> INFO - Found 137 citekeys in bib section 0
[394] Biber.pm:4463> INFO - Processing section 0
[408] Biber.pm:4654> INFO - Looking for bibtex file 'tot.bib' for section 0
[448] bibtex.pm:1713> INFO - LaTeX decoding ...
[718] bibtex.pm:1519> INFO - Found BibTeX data source 'tot.bib'
[1784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1784] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1786] Biber.pm:4283> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1786] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2096] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2096] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2449] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[2449] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2620] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3016] bbl.pm:779> INFO - Output to main.bbl
