\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 19}}{1}{}{figure.caption.1}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{uller2011origin}
\abx@aux@segm{0}{0}{uller2011origin}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{uller2011origin}
\abx@aux@segm{0}{0}{uller2011origin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The diversity of sexual processes}{3}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{verhulst2010insect}
\abx@aux@segm{0}{0}{verhulst2010insect}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stothard2003sex}
\abx@aux@segm{0}{0}{stothard2003sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{grath2016sex}
\abx@aux@segm{0}{0}{grath2016sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{meisel2013faster}
\abx@aux@segm{0}{0}{meisel2013faster}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{cutter2005sexual}
\abx@aux@segm{0}{0}{cutter2005sexual}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kousathanas2014faster}
\abx@aux@segm{0}{0}{kousathanas2014faster}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{khaitovich2005parallel}
\abx@aux@segm{0}{0}{khaitovich2005parallel}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eads2007profiling}
\abx@aux@segm{0}{0}{eads2007profiling}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{purandare2014accelerated}
\abx@aux@segm{0}{0}{purandare2014accelerated}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2015nasonia}
\abx@aux@segm{0}{0}{wang2015nasonia}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{papa2017anopheles}
\abx@aux@segm{0}{0}{papa2017anopheles}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghiselli2018comparative}
\abx@aux@segm{0}{0}{ghiselli2018comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vicoso2006evolutionXchrom}
\abx@aux@segm{0}{0}{vicoso2006evolutionXchrom}
\abx@aux@cite{0}{meisel2013faster}
\abx@aux@segm{0}{0}{meisel2013faster}
\abx@aux@cite{0}{mank2007fastZ}
\abx@aux@segm{0}{0}{mank2007fastZ}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vicoso2006evolutionXchrom}
\abx@aux@segm{0}{0}{vicoso2006evolutionXchrom}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{meisel2013faster}
\abx@aux@segm{0}{0}{meisel2013faster}
\abx@aux@cite{0}{grath2016sex}
\abx@aux@segm{0}{0}{grath2016sex}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Genetic sex determination and the evolution of sex-determining genes}{4}{section.1.2}\protected@file@percent }
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@cite{0}{chen2017transcriptome}
\abx@aux@segm{0}{0}{chen2017transcriptome}
\abx@aux@cite{0}{capt2018deciphering}
\abx@aux@segm{0}{0}{capt2018deciphering}
\abx@aux@cite{0}{ghiselli2018comparative}
\abx@aux@segm{0}{0}{ghiselli2018comparative}
\abx@aux@cite{0}{shi2018proteome}
\abx@aux@segm{0}{0}{shi2018proteome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2020identification}
\abx@aux@segm{0}{0}{wang2020identification}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sex determination in bivalves: a long-standing enigma}{5}{section.1.3}\protected@file@percent }
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2020identification}
\abx@aux@segm{0}{0}{wang2020identification}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@cite{0}{wang2022transcriptome}
\abx@aux@segm{0}{0}{wang2022transcriptome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2011cytogenetic}
\abx@aux@segm{0}{0}{perez2011cytogenetic}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{natsidis2021systematic}
\abx@aux@segm{0}{0}{natsidis2021systematic}
\abx@aux@cite{0}{lozano2022practical}
\abx@aux@segm{0}{0}{lozano2022practical}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspective}{{2}{8}{Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{chapter.2}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{tree2014tree}
\abx@aux@segm{0}{0}{tree2014tree}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{capel2017vertebrate}
\abx@aux@segm{0}{0}{capel2017vertebrate}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{collin2013phylogenetic}
\abx@aux@segm{0}{0}{collin2013phylogenetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abbott2011intra}
\abx@aux@segm{0}{0}{abbott2011intra}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open yet inspiring topics in bivalve sex determination}{10}{section.2.1}\protected@file@percent }
\abx@aux@page{58}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transitions between environmental and genetic sex determination}{10}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{59}{10}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolution of sex chromosomes}{11}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gusman2016pursuing}
\abx@aux@segm{0}{0}{gusman2016pursuing}
\abx@aux@cite{0}{capt2020unorthodox}
\abx@aux@segm{0}{0}{capt2020unorthodox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghiselli2013structure}
\abx@aux@segm{0}{0}{ghiselli2013structure}
\abx@aux@cite{0}{breton2022did}
\abx@aux@segm{0}{0}{breton2022did}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghiselli2013structure}
\abx@aux@segm{0}{0}{ghiselli2013structure}
\abx@aux@cite{0}{xu2022lack}
\abx@aux@segm{0}{0}{xu2022lack}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@cite{0}{milani2014paternally}
\abx@aux@segm{0}{0}{milani2014paternally}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mito-nuclear interactions}{12}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces font=sf}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:summarySex}{{2.1}{13}{font=sf}{figure.caption.3}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@cite{0}{chen2017transcriptome}
\abx@aux@segm{0}{0}{chen2017transcriptome}
\abx@aux@cite{0}{capt2018deciphering}
\abx@aux@segm{0}{0}{capt2018deciphering}
\abx@aux@cite{0}{shi2018proteome}
\abx@aux@segm{0}{0}{shi2018proteome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@cite{0}{wang2020identification}
\abx@aux@segm{0}{0}{wang2020identification}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evolution of sex-determination related genes}{14}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{84}{14}
\abx@aux@page{85}{14}
\abx@aux@page{86}{14}
\abx@aux@page{87}{14}
\abx@aux@page{88}{14}
\abx@aux@page{89}{14}
\abx@aux@page{90}{14}
\abx@aux@page{91}{14}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kopp2012dmrt}
\abx@aux@segm{0}{0}{kopp2012dmrt}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eddy2011accelerated}
\abx@aux@segm{0}{0}{eddy2011accelerated}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rozewicki2019mafft}
\abx@aux@segm{0}{0}{rozewicki2019mafft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capella2009trimal}
\abx@aux@segm{0}{0}{capella2009trimal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{minh2020iq}
\abx@aux@segm{0}{0}{minh2020iq}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schliep2011phangorn}
\abx@aux@segm{0}{0}{schliep2011phangorn}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eddy2011accelerated}
\abx@aux@segm{0}{0}{eddy2011accelerated}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rozewicki2019mafft}
\abx@aux@segm{0}{0}{rozewicki2019mafft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capella2009trimal}
\abx@aux@segm{0}{0}{capella2009trimal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{minh2020iq}
\abx@aux@segm{0}{0}{minh2020iq}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schliep2011phangorn}
\abx@aux@segm{0}{0}{schliep2011phangorn}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@cite{0}{shi2015novo}
\abx@aux@segm{0}{0}{shi2015novo}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bewick2011evolution}
\abx@aux@segm{0}{0}{bewick2011evolution}
\abx@aux@cite{0}{baral2019genetic}
\abx@aux@segm{0}{0}{baral2019genetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{grath2016sex}
\abx@aux@segm{0}{0}{grath2016sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{papa2017rapid}
\abx@aux@segm{0}{0}{papa2017rapid}
\abx@aux@cite{0}{ghiselli2018comparative}
\abx@aux@segm{0}{0}{ghiselli2018comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{xu2022multi}
\abx@aux@segm{0}{0}{xu2022multi}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yue2021variance}
\abx@aux@segm{0}{0}{yue2021variance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The case of the \textit  {Dmrt} gene family in bivalves}{15}{section.2.2}\protected@file@percent }
\abx@aux@page{101}{15}
\abx@aux@page{102}{15}
\abx@aux@page{103}{15}
\abx@aux@page{104}{15}
\abx@aux@page{105}{15}
\abx@aux@page{106}{15}
\abx@aux@page{121}{15}
\abx@aux@page{122}{15}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces font=sf}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dmrt}{{2.2}{16}{font=sf}{figure.caption.4}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@cite{0}{yue2021variance}
\abx@aux@segm{0}{0}{yue2021variance}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capel2017vertebrate}
\abx@aux@segm{0}{0}{capel2017vertebrate}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\abx@aux@page{136}{17}
\abx@aux@page{137}{17}
\abx@aux@page{138}{17}
\abx@aux@page{139}{17}
\abx@aux@page{140}{17}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions: bivalves as new models in the study of sex determination}{18}{section.2.3}\protected@file@percent }
\abx@aux@page{143}{18}
\abx@aux@page{144}{18}
\abx@aux@page{145}{18}
\abx@aux@page{146}{18}
\abx@aux@page{147}{18}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{manni2021busco}
\abx@aux@segm{0}{0}{manni2021busco}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{manni2021busco}
\abx@aux@segm{0}{0}{manni2021busco}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bai2019chromosomal}
\abx@aux@segm{0}{0}{bai2019chromosomal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ran2019chromosome}
\abx@aux@segm{0}{0}{ran2019chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccartney2022genome}
\abx@aux@segm{0}{0}{mccartney2022genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{calcino2019quagga}
\abx@aux@segm{0}{0}{calcino2019quagga}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2021chromosome}
\abx@aux@segm{0}{0}{yang2021chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{corrochano2022evidence}
\abx@aux@segm{0}{0}{corrochano2022evidence}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gerdol2020massive}
\abx@aux@segm{0}{0}{gerdol2020massive}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{inoue2021genomics}
\abx@aux@segm{0}{0}{inoue2021genomics}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2021genome}
\abx@aux@segm{0}{0}{li2021genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{penaloza2021chromosome}
\abx@aux@segm{0}{0}{penaloza2021chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gomez2015developing}
\abx@aux@segm{0}{0}{gomez2015developing}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{powell2018genome}
\abx@aux@segm{0}{0}{powell2018genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2020draft}
\abx@aux@segm{0}{0}{liu2020draft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2020draft}
\abx@aux@segm{0}{0}{liu2020draft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kenny2020gene}
\abx@aux@segm{0}{0}{kenny2020gene}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2017scallop}
\abx@aux@segm{0}{0}{wang2017scallop}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gomes2021crown}
\abx@aux@segm{0}{0}{gomes2021crown}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{smith2021high}
\abx@aux@segm{0}{0}{smith2021high}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ip2021host}
\abx@aux@segm{0}{0}{ip2021host}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wei2020chromosome}
\abx@aux@segm{0}{0}{wei2020chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{song2021hard}
\abx@aux@segm{0}{0}{song2021hard}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{xu2022multi}
\abx@aux@segm{0}{0}{xu2022multi}
\gdef \LT@i {\LT@entry 
    {5}{180.24739pt}\LT@entry 
    {5}{38.41675pt}\LT@entry 
    {5}{65.05571pt}\LT@entry 
    {1}{86.46767pt}\LT@entry 
    {5}{91.30582pt}\LT@entry 
    {5}{162.74635pt}\LT@entry 
    {5}{84.94743pt}}
\abx@aux@page{151}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {List of bivalve genomes from which \textit  {Dmrt} genes have been extracted.} For each species, the accepted name and the most-common synonym (in parentheses) are reported. NCBI accession numbers are provided, when available, as well as BUSCO scores of the predicted proteomes against the metazoa\_odb10 dataset (\textbf  {\blx@tocontentsinit {0}\cite {manni2021busco}}).}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:genomes}{{2.1}{20}{\textbf {List of bivalve genomes from which \textit {Dmrt} genes have been extracted.} For each species, the accepted name and the most-common synonym (in parentheses) are reported. NCBI accession numbers are provided, when available, as well as BUSCO scores of the predicted proteomes against the metazoa\_odb10 dataset (\textbf {\cite {manni2021busco}})}{table.2.1}{}}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{20}
\abx@aux@page{155}{20}
\abx@aux@page{156}{20}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\abx@aux@page{161}{21}
\abx@aux@page{162}{22}
\abx@aux@page{163}{22}
\abx@aux@page{164}{22}
\abx@aux@page{165}{22}
\abx@aux@page{166}{23}
\abx@aux@page{167}{23}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{23}
\abx@aux@page{171}{24}
\abx@aux@page{172}{24}
\abx@aux@page{173}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acknowledgments}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Availability}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{molecularEvolution}{{3}{26}{Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expression patterns of three sex-related genes and the germline marker \textit  {Vasa} in early developmental stages of \textit  {Mytilus galloprovincialis} embryos}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inSitu}{{4}{27}{Expression patterns of three sex-related genes and the germline marker \textit {Vasa} in early developmental stages of \textit {Mytilus galloprovincialis} embryos}{chapter.4}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{miglioli2024hcrMytilus}
\abx@aux@segm{0}{0}{miglioli2024hcrMytilus}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bolger2014trimmomatic}
\abx@aux@segm{0}{0}{bolger2014trimmomatic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{andrews2010fastqc}
\abx@aux@segm{0}{0}{andrews2010fastqc}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gerdol2020massive}
\abx@aux@segm{0}{0}{gerdol2020massive}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dobin2013star}
\abx@aux@segm{0}{0}{dobin2013star}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pertea2015stringtie}
\abx@aux@segm{0}{0}{pertea2015stringtie}
\abx@aux@cite{0}{pertea2016stringtie}
\abx@aux@segm{0}{0}{pertea2016stringtie}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{love2014deseq2}
\abx@aux@segm{0}{0}{love2014deseq2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{conesa2006masigpro}
\abx@aux@segm{0}{0}{conesa2006masigpro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials and Methods}{28}{section.4.1}\protected@file@percent }
\newlabel{activities_MM}{{4.1}{28}{Materials and Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time-series gene expression}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{rnaseq_MM}{{4.1.1}{28}{Time-series gene expression}{subsection.4.1.1}{}}
\abx@aux@page{174}{28}
\abx@aux@page{175}{28}
\abx@aux@page{176}{28}
\abx@aux@page{177}{28}
\abx@aux@page{178}{28}
\abx@aux@page{179}{28}
\abx@aux@page{180}{28}
\abx@aux@page{181}{28}
\abx@aux@page{182}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sample collection, MitoTracker staining and fixation}{28}{subsection.4.1.2}\protected@file@percent }
\newlabel{rearing_MM}{{4.1.2}{28}{Sample collection, MitoTracker staining and fixation}{subsection.4.1.2}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{cao2004differential}
\abx@aux@segm{0}{0}{cao2004differential}
\abx@aux@cite{0}{obata2005specific}
\abx@aux@segm{0}{0}{obata2005specific}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{helm2004hatchery}
\abx@aux@segm{0}{0}{helm2004hatchery}
\abx@aux@page{183}{29}
\abx@aux@page{184}{29}
\abx@aux@page{185}{29}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{emms2019orthofinder}
\abx@aux@segm{0}{0}{emms2019orthofinder}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kuehn2022probegenerator}
\abx@aux@segm{0}{0}{kuehn2022probegenerator}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{choi2018hcr3}
\abx@aux@segm{0}{0}{choi2018hcr3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{miglioli2024hcrMytilus}
\abx@aux@segm{0}{0}{miglioli2024hcrMytilus}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of genes targeted through HCR, with the corresponding amplifiers, fluorophores and number of generated probe pairs.}}{30}{table.caption.6}\protected@file@percent }
\newlabel{tab:probes}{{4.1}{30}{List of genes targeted through HCR, with the corresponding amplifiers, fluorophores and number of generated probe pairs}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}mRNA \textit  {in-situ} Hybridization Chain Reaction (HCR)}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{hcr_MM}{{4.1.3}{30}{mRNA \textit {in-situ} Hybridization Chain Reaction (HCR)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HCR probe design}{30}{section*.5}\protected@file@percent }
\newlabel{probedesign_MM}{{4.1.3}{30}{HCR probe design}{section*.5}{}}
\abx@aux@page{186}{30}
\abx@aux@page{187}{30}
\abx@aux@page{188}{30}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent \textit  {in-situ} hybridization through hybridization chain reaction and microscope imaging}{30}{section*.7}\protected@file@percent }
\newlabel{hcrprotocol_MM}{{4.1.3}{30}{Fluorescent \textit {in-situ} hybridization through hybridization chain reaction and microscope imaging}{section*.7}{}}
\abx@aux@page{189}{30}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2011doubly}
\abx@aux@segm{0}{0}{milani2011doubly}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of dyes used for every target, together with the excitation and emission peaks as returned by the Las X software.}}{31}{table.caption.8}\protected@file@percent }
\newlabel{tab:imaging}{{4.2}{31}{List of dyes used for every target, together with the excitation and emission peaks as returned by the Las X software}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Immunolocalization of Vasa}{31}{subsection.4.1.4}\protected@file@percent }
\newlabel{immuno}{{4.1.4}{31}{Immunolocalization of Vasa}{subsection.4.1.4}{}}
\abx@aux@page{190}{31}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@page{191}{33}
\abx@aux@page{192}{33}
\abx@aux@page{193}{33}
\abx@aux@page{194}{33}
\abx@aux@page{195}{33}
\abx@aux@page{196}{33}
\abx@aux@page{197}{33}
\abx@aux@page{198}{33}
\abx@aux@page{199}{33}
\abx@aux@page{200}{34}
\abx@aux@page{201}{34}
\abx@aux@page{202}{34}
\abx@aux@page{203}{34}
\abx@aux@page{204}{34}
\abx@aux@page{205}{34}
\abx@aux@page{206}{34}
\abx@aux@page{207}{34}
\abx@aux@page{208}{34}
\abx@aux@page{209}{34}
\abx@aux@page{210}{34}
\abx@aux@page{211}{34}
\abx@aux@page{212}{35}
\abx@aux@page{213}{35}
\abx@aux@page{214}{35}
\abx@aux@page{215}{35}
\abx@aux@page{216}{35}
\abx@aux@page{217}{35}
\abx@aux@page{218}{35}
\abx@aux@page{219}{35}
\abx@aux@page{220}{35}
\abx@aux@page{221}{35}
\abx@aux@page{222}{35}
\abx@aux@page{223}{36}
\abx@aux@page{224}{36}
\abx@aux@page{225}{36}
\abx@aux@page{226}{36}
\abx@aux@page{227}{36}
\abx@aux@page{228}{36}
\abx@aux@page{229}{36}
\abx@aux@page{230}{36}
\abx@aux@page{231}{36}
\abx@aux@page{232}{36}
\abx@aux@page{233}{36}
\abx@aux@page{234}{36}
\abx@aux@page{235}{37}
\abx@aux@page{236}{37}
\abx@aux@page{237}{37}
\abx@aux@page{238}{37}
\abx@aux@page{239}{37}
\abx@aux@page{240}{37}
\abx@aux@page{241}{37}
\abx@aux@page{242}{37}
\abx@aux@page{243}{37}
\abx@aux@page{244}{37}
\abx@aux@page{245}{37}
\abx@aux@page{246}{38}
\abx@aux@page{247}{38}
\abx@aux@page{248}{38}
\abx@aux@page{249}{38}
\abx@aux@page{250}{38}
\abx@aux@page{251}{38}
\abx@aux@page{252}{38}
\abx@aux@page{253}{38}
\abx@aux@page{254}{38}
\abx@aux@page{255}{38}
\abx@aux@page{256}{38}
\abx@aux@page{257}{39}
\abx@aux@page{258}{39}
\abx@aux@page{259}{39}
\abx@aux@page{260}{39}
\abx@aux@page{261}{39}
\abx@aux@page{262}{39}
\abx@aux@page{263}{39}
\abx@aux@page{264}{39}
\abx@aux@page{265}{39}
\abx@aux@page{266}{39}
\abx@aux@page{267}{39}
\abx@aux@page{268}{40}
\abx@aux@page{269}{40}
\abx@aux@page{270}{40}
\abx@aux@page{271}{40}
\abx@aux@page{272}{40}
\abx@aux@page{273}{40}
\abx@aux@page{274}{40}
\abx@aux@page{275}{40}
\abx@aux@page{276}{40}
\abx@aux@page{277}{40}
\abx@aux@page{278}{40}
\abx@aux@page{279}{40}
\abx@aux@page{280}{41}
\abx@aux@page{281}{41}
\abx@aux@page{282}{41}
\abx@aux@page{283}{41}
\abx@aux@page{284}{41}
\abx@aux@page{285}{41}
\abx@aux@page{286}{41}
\@writefile{toc}{\contentsline {chapter}{References}{41}{chapter*.9}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{0A904DFDD5409002B1D6481BD638FCD5}
\abx@aux@defaultrefcontext{0}{abbott2011intra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrews2010fastqc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bachtrog2014sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2019chromosomal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baral2019genetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beukeboom2014evolution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bewick2011evolution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolger2014trimmomatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breton2018sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breton2022did}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calcino2019quagga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2004differential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capel2017vertebrate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capella2009trimal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capt2020unorthodox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capt2018deciphering}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2017transcriptome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi2018hcr3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collin2013phylogenetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conesa2006masigpro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corrochano2022evidence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cutter2005sexual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dobin2013star}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eads2007profiling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eddy2011accelerated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emms2019orthofinder}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evensen2022comparative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerdol2020massive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghiselli2021bivalve}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghiselli2018comparative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghiselli2013structure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomes2021crown}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomez2015developing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grath2016sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gusman2016pursuing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2022ancient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helm2004hatchery}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inoue2021genomics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ip2021host}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kenny2020gene}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaitovich2005parallel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kopp2012dmrt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kousathanas2014faster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuehn2022probegenerator}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018foxl2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang2019sox2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2020draft}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{love2014deseq2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lozano2022practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mank2007fastZ}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manni2021busco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marshall2010homologies}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mawaribuchi2019independent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccartney2022genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meisel2013faster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miglioli2024hcrMytilus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2020faraway}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2014paternally}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2011doubly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2013nuclear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minh2020iq}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natsidis2021systematic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obata2005specific}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tree2014tree}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papa2017anopheles}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papa2017rapid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parsch2013evolutionary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{penaloza2021chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2011cytogenetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertea2016stringtie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertea2015stringtie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powell2018genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{purandare2014accelerated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ran2019chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rozewicki2019mafft}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schliep2011phangorn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2015novo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2018proteome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2021high}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2021hard}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stothard2003sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2022examination}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uller2011origin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verhulst2010insect}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vicoso2006evolutionXchrom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2020identification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022transcriptome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2017scallop}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2015nasonia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2020chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022lack}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022multi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2021chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yue2021variance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2014genomic}{nyt/global//global/global/global}
\gdef \@abspage@last{42}
