[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[181] biber-MSWIN64:340> INFO - === 
[241] Biber.pm:420> INFO - Reading 'main.bcf'
[469] Biber.pm:994> INFO - Found 136 citekeys in bib section 0
[488] Biber.pm:4463> INFO - Processing section 0
[512] Biber.pm:4654> INFO - Looking for bibtex file 'tot.bib' for section 0
[585] bibtex.pm:1713> INFO - LaTeX decoding ...
[895] bibtex.pm:1519> INFO - Found BibTeX data source 'tot.bib'
[2155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2158] Biber.pm:4283> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[2158] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2590] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2590] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3000] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3000] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[3000] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[3192] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3631] bbl.pm:779> INFO - Output to main.bbl
[3632] Biber.pm:131> WARN - Duplicate entry key: 'cao2004differential' in file 'tot.bib', skipping ...
[3632] Biber.pm:131> WARN - Duplicate entry key: 'fabioux2004oysterEmbryo' in file 'tot.bib', skipping ...
[3632] Biber.pm:131> WARN - Duplicate entry key: 'fabioux2004oysterAdult' in file 'tot.bib', skipping ...
[3632] Biber.pm:131> WARN - Duplicate entry key: 'kakoi2008vasaSaccostrea' in file 'tot.bib', skipping ...
[3632] Biber.pm:131> WARN - Duplicate entry key: 'kranz2010vasaHaliotis' in file 'tot.bib', skipping ...
[3632] Biber.pm:131> WARN - Duplicate entry key: 'kuehn2022probegenerator' in file 'tot.bib', skipping ...
[3632] Biber.pm:131> WARN - Duplicate entry key: 'miglioli2024hcrMytilus' in file 'tot.bib', skipping ...
[3633] Biber.pm:131> WARN - Duplicate entry key: 'naimi2009molecular' in file 'tot.bib', skipping ...
[3633] Biber.pm:131> WARN - Duplicate entry key: 'obata2005specific' in file 'tot.bib', skipping ...
[3633] Biber.pm:131> WARN - Duplicate entry key: 'obata2010PCGproliferation' in file 'tot.bib', skipping ...
[3633] Biber.pm:131> WARN - Duplicate entry key: 'saavedra1997mytilus' in file 'tot.bib', skipping ...
[3633] Biber.pm:131> WARN - Duplicate entry key: 'swartz2008vasaIlyanessa' in file 'tot.bib', skipping ...
[3633] Biber.pm:131> WARN - Duplicate entry key: 'wang2022transcriptome' in file 'tot.bib', skipping ...
[3633] Biber.pm:131> WARN - Duplicate entry key: 'woods1932sphaerium' in file 'tot.bib', skipping ...
[3633] Biber.pm:133> INFO - WARNINGS: 14
