\contentsline {chapter}{List of abbreviations}{1}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The diversity of sexual processes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Genetic sex determination and the evolution of sex-determining genes}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sex determination in bivalves: a long-standing enigma}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Open yet inspiring topics in bivalve sex determination}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transitions between environmental and genetic sex determination}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Evolution of sex chromosomes}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Mito-nuclear interactions}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Evolution of sex-determination related genes}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The case of the \textit {Dmrt} gene family in bivalves}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusions: bivalves as new models in the study of sex determination}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Acknowledgments}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Availability}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materials and Methods}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset of bivalve annotated genomes and transcriptomes}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Identification and classification of Dmrt, Sox and Fox genes in bivalves}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence diversity of bivalve single-copy orthogroups}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mammals and \textit {Drosophila} spp. as test datasets}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}GO-term enrichment}{31}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Results}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Genomic and transcriptomic datasets}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Dmrt, Sox, and Fox complements in bivalves}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Amino acid sequence divergence of Dmrt, Sox, and Fox genes in bivalves}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Dmrt, Sox, and Fox genes, and amino acid sequence divergence in the test datasets}{36}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A new manually-curated and phylogenetic-based reference dataset of Dmrt, Sox, and Fox genes in bivalves}{42}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Conclusions.}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}Supplementary Materials}{48}{section.3.6}%
\contentsline {chapter}{\numberline {4}Expression patterns of three sex-related genes and the germline marker \textit {Vasa} in early developmental stages of \textit {Mytilus galloprovincialis} embryos}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Materials and Methods}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Time-series gene expression}{52}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sample collection, MitoTracker staining and fixation}{53}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}mRNA \textit {in-situ} Hybridization Chain Reaction (HCR)}{54}{subsection.4.2.3}%
\contentsline {subsubsection}{HCR probe design}{54}{section*.13}%
\contentsline {subsubsection}{Fluorescent \textit {in-situ} hybridization through hybridization chain reaction and microscope imaging}{54}{section*.15}%
\contentsline {subsection}{\numberline {4.2.4}Immunolocalization of Vasa}{56}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{57}{section.4.4}%
\contentsline {chapter}{References}{70}{chapter*.17}%
\contentsline {chapter}{Appendix}{71}{chapter*.18}%
\contentsfinish 
