[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[143] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:420> INFO - Reading 'main.bcf'
[402] Biber.pm:994> INFO - Found 137 citekeys in bib section 0
[434] Biber.pm:4463> INFO - Processing section 0
[447] Biber.pm:4654> INFO - Looking for bibtex file 'tot.bib' for section 0
[490] bibtex.pm:1713> INFO - LaTeX decoding ...
[791] bibtex.pm:1519> INFO - Found BibTeX data source 'tot.bib'
[2064] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2065] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2065] Biber.pm:4283> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[2065] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2394] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2395] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2766] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2766] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[2766] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2946] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3371] bbl.pm:779> INFO - Output to main.bbl
