\contentsline {chapter}{List of abbreviations}{1}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}The diversity of sexual processes}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Genetic sex determination and the evolution of sex-determining genes}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sex determination in bivalves: a long-standing enigma}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Open yet inspiring topics in bivalve sex determination}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transitions between environmental and genetic sex determination}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Evolution of sex chromosomes}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Mito-nuclear interactions}{11}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Evolution of sex-determination related genes}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The case of the \textit {Dmrt} gene family in bivalves}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusions: bivalves as new models in the study of sex determination}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Acknowledgments}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Availability}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materials and Methods}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset of bivalve annotated genomes and transcriptomes}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Identification and classification of \textit {Dmrt}, \textit {Sox} and \textit {Fox} genes in bivalves}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence diversity of bivalve single-copy orthogroups}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mammals and \textit {Drosophila} spp. as test datasets}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}GO-term enrichment}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Results}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Genomic and transcriptomic datasets}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The \textit {Dmrt}, \textit {Sox}, and \textit {Fox} complements in bivalves}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Amino acid sequence divergence of \textit {Dmrt}, \textit {Sox}, and \textit {Fox} genes in bivalves}{33}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textit {Dmrt}, \textit {Sox}, and \textit {Fox} genes, and amino acid sequence divergence in the test datasets}{35}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A new manually-curated and phylogenetic-based reference dataset of \textit {Dmrt}, \textit {Sox}, and \textit {Fox} genes in bivalves}{41}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Conclusions.}{47}{section.3.5}%
\contentsline {section}{\numberline {3.6}Supplementary Materials}{47}{section.3.6}%
\contentsline {chapter}{\numberline {4}Expression patterns of three sex-related genes and the germline marker \textit {Vasa} in early developmental stages of \textit {Mytilus galloprovincialis} embryos}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Materials and Methods}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Time-series gene expression}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sample collection, MitoTracker staining and fixation}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}mRNA \textit {in-situ} Hybridization Chain Reaction (HCR)}{53}{subsection.4.2.3}%
\contentsline {subsubsection}{HCR probe design}{53}{section*.13}%
\contentsline {subsubsection}{Fluorescent \textit {in-situ} hybridization through hybridization chain reaction and microscope imaging}{53}{section*.15}%
\contentsline {subsection}{\numberline {4.2.4}Immunolocalization of Vasa}{55}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Results}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{56}{section.4.4}%
\contentsline {chapter}{References}{69}{chapter*.17}%
\contentsline {chapter}{Appendix}{70}{chapter*.18}%
\contentsfinish 
