\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The diversity of sexual processes}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Genetic sex determination and the evolution of sex-determining genes}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sex determination in bivalves: a long-standing enigma}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Open yet inspiring topics in bivalve sex determination}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transitions between environmental and genetic sex determination}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Evolution of sex chromosomes}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Mito-nuclear interactions}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Evolution of sex-determination related genes}{14}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}The case of the \textit {Dmrt} gene family in bivalves}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusions: bivalves as new models in the study of sex determination}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Acknowledgments}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Availability}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Materials and Methods}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset of bivalve annotated genomes and transcriptomes}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Identification and classification of \textit {Dmrt}, \textit {Sox} and \textit {Fox} genes in bivalves}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequence diversity of bivalve single-copy orthogroups}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mammals and \textit {Drosophila} spp. as test datasets}{30}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}GO-term enrichment}{31}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Results}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Genomic and transcriptomic datasets}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The \textit {Dmrt}, \textit {Sox}, and \textit {Fox} complements in bivalves}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Amino acid sequence divergence of \textit {Dmrt}, \textit {Sox}, and \textit {Fox} genes in bivalves}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textit {Dmrt}, \textit {Sox}, and \textit {Fox} genes, and amino acid sequence divergence in the test datasets}{36}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}A new manually-curated and phylogenetic-based reference dataset of \textit {Dmrt}, \textit {Sox}, and \textit {Fox} genes in bivalves}{39}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Expression patterns of three sex-related genes and the germline marker \textit {Vasa} in early developmental stages of \textit {Mytilus galloprovincialis} embryos}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Materials and Methods}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Time-series gene expression}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sample collection, MitoTracker staining and fixation}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}mRNA \textit {in-situ} Hybridization Chain Reaction (HCR)}{47}{subsection.4.1.3}%
\contentsline {subsubsection}{HCR probe design}{47}{section*.9}%
\contentsline {subsubsection}{Fluorescent \textit {in-situ} hybridization through hybridization chain reaction and microscope imaging}{47}{section*.11}%
\contentsline {subsection}{\numberline {4.1.4}Immunolocalization of Vasa}{48}{subsection.4.1.4}%
\contentsline {chapter}{References}{62}{chapter*.13}%
\contentsfinish 
