\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 19}}{1}{}{figure.caption.1}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{uller2011origin}
\abx@aux@segm{0}{0}{uller2011origin}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{uller2011origin}
\abx@aux@segm{0}{0}{uller2011origin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Molecular mechanisms of sex determination and the evolution of sex-determining genes}{2}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{verhulst2010insect}
\abx@aux@segm{0}{0}{verhulst2010insect}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{stothard2003sex}
\abx@aux@segm{0}{0}{stothard2003sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{grath2016sex}
\abx@aux@segm{0}{0}{grath2016sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{meisel2013faster}
\abx@aux@segm{0}{0}{meisel2013faster}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{cutter2005sexual}
\abx@aux@segm{0}{0}{cutter2005sexual}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kousathanas2014faster}
\abx@aux@segm{0}{0}{kousathanas2014faster}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{khaitovich2005parallel}
\abx@aux@segm{0}{0}{khaitovich2005parallel}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eads2007profiling}
\abx@aux@segm{0}{0}{eads2007profiling}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{purandare2014accelerated}
\abx@aux@segm{0}{0}{purandare2014accelerated}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2015nasonia}
\abx@aux@segm{0}{0}{wang2015nasonia}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{papa2017anopheles}
\abx@aux@segm{0}{0}{papa2017anopheles}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghiselli2018comparative}
\abx@aux@segm{0}{0}{ghiselli2018comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vicoso2006evolutionXchrom}
\abx@aux@segm{0}{0}{vicoso2006evolutionXchrom}
\abx@aux@cite{0}{meisel2013faster}
\abx@aux@segm{0}{0}{meisel2013faster}
\abx@aux@cite{0}{mank2007fastZ}
\abx@aux@segm{0}{0}{mank2007fastZ}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{vicoso2006evolutionXchrom}
\abx@aux@segm{0}{0}{vicoso2006evolutionXchrom}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{meisel2013faster}
\abx@aux@segm{0}{0}{meisel2013faster}
\abx@aux@cite{0}{grath2016sex}
\abx@aux@segm{0}{0}{grath2016sex}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@cite{0}{chen2017transcriptome}
\abx@aux@segm{0}{0}{chen2017transcriptome}
\abx@aux@cite{0}{capt2018deciphering}
\abx@aux@segm{0}{0}{capt2018deciphering}
\abx@aux@cite{0}{ghiselli2018comparative}
\abx@aux@segm{0}{0}{ghiselli2018comparative}
\abx@aux@cite{0}{shi2018proteome}
\abx@aux@segm{0}{0}{shi2018proteome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2020identification}
\abx@aux@segm{0}{0}{wang2020identification}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sex determination in bivalves: a long-standing enigma}{4}{section.1.2}\protected@file@percent }
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2020identification}
\abx@aux@segm{0}{0}{wang2020identification}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@cite{0}{wang2022transcriptome}
\abx@aux@segm{0}{0}{wang2022transcriptome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{perez2011cytogenetic}
\abx@aux@segm{0}{0}{perez2011cytogenetic}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{natsidis2021systematic}
\abx@aux@segm{0}{0}{natsidis2021systematic}
\abx@aux@cite{0}{lozano2022practical}
\abx@aux@segm{0}{0}{lozano2022practical}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspective}{{2}{6}{Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{chapter.2}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{tree2014tree}
\abx@aux@segm{0}{0}{tree2014tree}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{capel2017vertebrate}
\abx@aux@segm{0}{0}{capel2017vertebrate}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{collin2013phylogenetic}
\abx@aux@segm{0}{0}{collin2013phylogenetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{abbott2011intra}
\abx@aux@segm{0}{0}{abbott2011intra}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open yet inspiring topics in bivalve sex determination}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{58}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transitions between environmental and genetic sex determination}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{59}{8}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolution of sex chromosomes}{9}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gusman2016pursuing}
\abx@aux@segm{0}{0}{gusman2016pursuing}
\abx@aux@cite{0}{capt2020unorthodox}
\abx@aux@segm{0}{0}{capt2020unorthodox}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghiselli2013structure}
\abx@aux@segm{0}{0}{ghiselli2013structure}
\abx@aux@cite{0}{breton2022did}
\abx@aux@segm{0}{0}{breton2022did}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ghiselli2013structure}
\abx@aux@segm{0}{0}{ghiselli2013structure}
\abx@aux@cite{0}{xu2022lack}
\abx@aux@segm{0}{0}{xu2022lack}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@cite{0}{milani2014paternally}
\abx@aux@segm{0}{0}{milani2014paternally}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mito-nuclear interactions}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces font=sf}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:summarySex}{{2.1}{11}{font=sf}{figure.caption.3}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2013nuclear}
\abx@aux@segm{0}{0}{milani2013nuclear}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@cite{0}{chen2017transcriptome}
\abx@aux@segm{0}{0}{chen2017transcriptome}
\abx@aux@cite{0}{capt2018deciphering}
\abx@aux@segm{0}{0}{capt2018deciphering}
\abx@aux@cite{0}{shi2018proteome}
\abx@aux@segm{0}{0}{shi2018proteome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liang2019sox2}
\abx@aux@segm{0}{0}{liang2019sox2}
\abx@aux@cite{0}{wang2020identification}
\abx@aux@segm{0}{0}{wang2020identification}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evolution of sex-determination related genes}{12}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kopp2012dmrt}
\abx@aux@segm{0}{0}{kopp2012dmrt}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eddy2011accelerated}
\abx@aux@segm{0}{0}{eddy2011accelerated}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rozewicki2019mafft}
\abx@aux@segm{0}{0}{rozewicki2019mafft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capella2009trimal}
\abx@aux@segm{0}{0}{capella2009trimal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{minh2020iq}
\abx@aux@segm{0}{0}{minh2020iq}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schliep2011phangorn}
\abx@aux@segm{0}{0}{schliep2011phangorn}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{eddy2011accelerated}
\abx@aux@segm{0}{0}{eddy2011accelerated}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{rozewicki2019mafft}
\abx@aux@segm{0}{0}{rozewicki2019mafft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capella2009trimal}
\abx@aux@segm{0}{0}{capella2009trimal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{minh2020iq}
\abx@aux@segm{0}{0}{minh2020iq}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{schliep2011phangorn}
\abx@aux@segm{0}{0}{schliep2011phangorn}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{zhang2014genomic}
\abx@aux@segm{0}{0}{zhang2014genomic}
\abx@aux@cite{0}{shi2015novo}
\abx@aux@segm{0}{0}{shi2015novo}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@cite{0}{evensen2022comparative}
\abx@aux@segm{0}{0}{evensen2022comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bewick2011evolution}
\abx@aux@segm{0}{0}{bewick2011evolution}
\abx@aux@cite{0}{baral2019genetic}
\abx@aux@segm{0}{0}{baral2019genetic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{grath2016sex}
\abx@aux@segm{0}{0}{grath2016sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{papa2017rapid}
\abx@aux@segm{0}{0}{papa2017rapid}
\abx@aux@cite{0}{ghiselli2018comparative}
\abx@aux@segm{0}{0}{ghiselli2018comparative}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{parsch2013evolutionary}
\abx@aux@segm{0}{0}{parsch2013evolutionary}
\abx@aux@cite{0}{xu2022multi}
\abx@aux@segm{0}{0}{xu2022multi}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yue2021variance}
\abx@aux@segm{0}{0}{yue2021variance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The case of the \textit  {Dmrt} gene family in bivalves}{13}{section.2.2}\protected@file@percent }
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{121}{13}
\abx@aux@page{122}{13}
\abx@aux@page{123}{13}
\abx@aux@page{124}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces font=sf}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dmrt}{{2.2}{14}{font=sf}{figure.caption.4}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2018foxl2}
\abx@aux@segm{0}{0}{li2018foxl2}
\abx@aux@cite{0}{yue2021variance}
\abx@aux@segm{0}{0}{yue2021variance}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{sun2022examination}
\abx@aux@segm{0}{0}{sun2022examination}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{marshall2010homologies}
\abx@aux@segm{0}{0}{marshall2010homologies}
\abx@aux@cite{0}{beukeboom2014evolution}
\abx@aux@segm{0}{0}{beukeboom2014evolution}
\abx@aux@cite{0}{mawaribuchi2019independent}
\abx@aux@segm{0}{0}{mawaribuchi2019independent}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{capel2017vertebrate}
\abx@aux@segm{0}{0}{capel2017vertebrate}
\abx@aux@page{125}{15}
\abx@aux@page{126}{15}
\abx@aux@page{127}{15}
\abx@aux@page{128}{15}
\abx@aux@page{129}{15}
\abx@aux@page{130}{15}
\abx@aux@page{131}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@page{140}{15}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{han2022ancient}
\abx@aux@segm{0}{0}{han2022ancient}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bachtrog2014sex}
\abx@aux@segm{0}{0}{bachtrog2014sex}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{breton2018sex}
\abx@aux@segm{0}{0}{breton2018sex}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{milani2020faraway}
\abx@aux@segm{0}{0}{milani2020faraway}
\abx@aux@cite{0}{ghiselli2021bivalve}
\abx@aux@segm{0}{0}{ghiselli2021bivalve}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions: bivalves as new models in the study of sex determination}{16}{section.2.3}\protected@file@percent }
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{16}
\abx@aux@page{148}{17}
\abx@aux@page{149}{17}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{manni2021busco}
\abx@aux@segm{0}{0}{manni2021busco}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{manni2021busco}
\abx@aux@segm{0}{0}{manni2021busco}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bai2019chromosomal}
\abx@aux@segm{0}{0}{bai2019chromosomal}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ran2019chromosome}
\abx@aux@segm{0}{0}{ran2019chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{mccartney2022genome}
\abx@aux@segm{0}{0}{mccartney2022genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{calcino2019quagga}
\abx@aux@segm{0}{0}{calcino2019quagga}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2021chromosome}
\abx@aux@segm{0}{0}{yang2021chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{corrochano2022evidence}
\abx@aux@segm{0}{0}{corrochano2022evidence}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gerdol2020massive}
\abx@aux@segm{0}{0}{gerdol2020massive}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{inoue2021genomics}
\abx@aux@segm{0}{0}{inoue2021genomics}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{li2021genome}
\abx@aux@segm{0}{0}{li2021genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{penaloza2021chromosome}
\abx@aux@segm{0}{0}{penaloza2021chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gomez2015developing}
\abx@aux@segm{0}{0}{gomez2015developing}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{powell2018genome}
\abx@aux@segm{0}{0}{powell2018genome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2020draft}
\abx@aux@segm{0}{0}{liu2020draft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{liu2020draft}
\abx@aux@segm{0}{0}{liu2020draft}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kenny2020gene}
\abx@aux@segm{0}{0}{kenny2020gene}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2017scallop}
\abx@aux@segm{0}{0}{wang2017scallop}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gomes2021crown}
\abx@aux@segm{0}{0}{gomes2021crown}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{smith2021high}
\abx@aux@segm{0}{0}{smith2021high}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{ip2021host}
\abx@aux@segm{0}{0}{ip2021host}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{wei2020chromosome}
\abx@aux@segm{0}{0}{wei2020chromosome}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{song2021hard}
\abx@aux@segm{0}{0}{song2021hard}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{xu2022multi}
\abx@aux@segm{0}{0}{xu2022multi}
\gdef \LT@i {\LT@entry 
    {5}{180.24739pt}\LT@entry 
    {5}{38.41675pt}\LT@entry 
    {5}{65.05571pt}\LT@entry 
    {1}{86.46767pt}\LT@entry 
    {5}{91.30582pt}\LT@entry 
    {5}{162.74635pt}\LT@entry 
    {5}{84.94743pt}}
\abx@aux@page{151}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {List of bivalve genomes from which \textit  {Dmrt} genes have been extracted.} For each species, the accepted name and the most-common synonym (in parentheses) are reported. NCBI accession numbers are provided, when available, as well as BUSCO scores of the predicted proteomes against the metazoa\_odb10 dataset (\textbf  {\blx@tocontentsinit {0}\cite {manni2021busco}}).}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:genomes}{{2.1}{18}{\textbf {List of bivalve genomes from which \textit {Dmrt} genes have been extracted.} For each species, the accepted name and the most-common synonym (in parentheses) are reported. NCBI accession numbers are provided, when available, as well as BUSCO scores of the predicted proteomes against the metazoa\_odb10 dataset (\textbf {\cite {manni2021busco}})}{table.2.1}{}}
\abx@aux@page{152}{18}
\abx@aux@page{153}{18}
\abx@aux@page{154}{18}
\abx@aux@page{155}{18}
\abx@aux@page{156}{18}
\abx@aux@page{157}{19}
\abx@aux@page{158}{19}
\abx@aux@page{159}{19}
\abx@aux@page{160}{19}
\abx@aux@page{161}{19}
\abx@aux@page{162}{20}
\abx@aux@page{163}{20}
\abx@aux@page{164}{20}
\abx@aux@page{165}{20}
\abx@aux@page{166}{21}
\abx@aux@page{167}{21}
\abx@aux@page{168}{21}
\abx@aux@page{169}{21}
\abx@aux@page{170}{21}
\abx@aux@page{171}{22}
\abx@aux@page{172}{22}
\abx@aux@page{173}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acknowledgments}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Availability}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{molecularEvolution}{{3}{24}{Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{chapter.3}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{miglioli2024hcrMytilus}
\abx@aux@segm{0}{0}{miglioli2024hcrMytilus}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expression patterns of three sex-related genes and the germline marker \textit  {Vasa} in early developmental stages of \textit  {Mytilus galloprovincialis} embryos}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inSitu}{{4}{25}{Expression patterns of three sex-related genes and the germline marker \textit {Vasa} in early developmental stages of \textit {Mytilus galloprovincialis} embryos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materials and Methods}{25}{section.4.1}\protected@file@percent }
\newlabel{activities_MM}{{4.1}{25}{Materials and Methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time-series gene expression}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{rnaseq_MM}{{4.1.1}{25}{Time-series gene expression}{subsection.4.1.1}{}}
\abx@aux@page{174}{25}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bolger2014trimmomatic}
\abx@aux@segm{0}{0}{bolger2014trimmomatic}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{andrews2010fastqc}
\abx@aux@segm{0}{0}{andrews2010fastqc}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{gerdol2020massive}
\abx@aux@segm{0}{0}{gerdol2020massive}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{dobin2013star}
\abx@aux@segm{0}{0}{dobin2013star}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{pertea2015stringtie}
\abx@aux@segm{0}{0}{pertea2015stringtie}
\abx@aux@cite{0}{pertea2016stringtie}
\abx@aux@segm{0}{0}{pertea2016stringtie}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{love2014deseq2}
\abx@aux@segm{0}{0}{love2014deseq2}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{conesa2006masigpro}
\abx@aux@segm{0}{0}{conesa2006masigpro}
\abx@aux@page{175}{26}
\abx@aux@page{176}{26}
\abx@aux@page{177}{26}
\abx@aux@page{178}{26}
\abx@aux@page{179}{26}
\abx@aux@page{180}{26}
\abx@aux@page{181}{26}
\abx@aux@page{182}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sample collection, MitoTracker staining and fixation}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{rearing_MM}{{4.1.2}{26}{Sample collection, MitoTracker staining and fixation}{subsection.4.1.2}{}}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{cao2004differential}
\abx@aux@segm{0}{0}{cao2004differential}
\abx@aux@cite{0}{obata2005specific}
\abx@aux@segm{0}{0}{obata2005specific}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{helm2004hatchery}
\abx@aux@segm{0}{0}{helm2004hatchery}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{emms2019orthofinder}
\abx@aux@segm{0}{0}{emms2019orthofinder}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kuehn2022probegenerator}
\abx@aux@segm{0}{0}{kuehn2022probegenerator}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{choi2018hcr3}
\abx@aux@segm{0}{0}{choi2018hcr3}
\abx@aux@page{183}{27}
\abx@aux@page{184}{27}
\abx@aux@page{185}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hybridization Chain Reaction (HCR)}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{hcr_MM}{{4.1.3}{27}{Hybridization Chain Reaction (HCR)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{HCR probe design}{27}{section*.5}\protected@file@percent }
\newlabel{probedesign_MM}{{4.1.3}{27}{HCR probe design}{section*.5}{}}
\abx@aux@page{186}{27}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{miglioli2024hcrMytilus}
\abx@aux@segm{0}{0}{miglioli2024hcrMytilus}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of genes targeted through HCR, with the corresponding amplifiers, fluorophores and number of generated probe pairs.}}{28}{table.caption.6}\protected@file@percent }
\newlabel{tab:probes}{{4.1}{28}{List of genes targeted through HCR, with the corresponding amplifiers, fluorophores and number of generated probe pairs}{table.caption.6}{}}
\abx@aux@page{187}{28}
\abx@aux@page{188}{28}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent \textit  {in-situ} hybridization through hybridization chain reaction and microscope imaging}{28}{section*.7}\protected@file@percent }
\newlabel{hcrprotocol_MM}{{4.1.3}{28}{Fluorescent \textit {in-situ} hybridization through hybridization chain reaction and microscope imaging}{section*.7}{}}
\abx@aux@page{189}{28}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of dyes used for every target, together with the excitation and emission peaks as returned by the Las X software.}}{29}{table.caption.8}\protected@file@percent }
\newlabel{tab:imaging}{{4.2}{29}{List of dyes used for every target, together with the excitation and emission peaks as returned by the Las X software}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Immunolocalization of \textit  {Vasa}}{29}{subsection.4.1.4}\protected@file@percent }
\abx@aux@page{190}{30}
\abx@aux@page{191}{30}
\abx@aux@page{192}{30}
\abx@aux@page{193}{30}
\abx@aux@page{194}{30}
\abx@aux@page{195}{30}
\abx@aux@page{196}{30}
\abx@aux@page{197}{30}
\abx@aux@page{198}{30}
\abx@aux@page{199}{31}
\abx@aux@page{200}{31}
\abx@aux@page{201}{31}
\abx@aux@page{202}{31}
\abx@aux@page{203}{31}
\abx@aux@page{204}{31}
\abx@aux@page{205}{31}
\abx@aux@page{206}{31}
\abx@aux@page{207}{31}
\abx@aux@page{208}{31}
\abx@aux@page{209}{31}
\abx@aux@page{210}{31}
\abx@aux@page{211}{32}
\abx@aux@page{212}{32}
\abx@aux@page{213}{32}
\abx@aux@page{214}{32}
\abx@aux@page{215}{32}
\abx@aux@page{216}{32}
\abx@aux@page{217}{32}
\abx@aux@page{218}{32}
\abx@aux@page{219}{32}
\abx@aux@page{220}{32}
\abx@aux@page{221}{32}
\abx@aux@page{222}{33}
\abx@aux@page{223}{33}
\abx@aux@page{224}{33}
\abx@aux@page{225}{33}
\abx@aux@page{226}{33}
\abx@aux@page{227}{33}
\abx@aux@page{228}{33}
\abx@aux@page{229}{33}
\abx@aux@page{230}{33}
\abx@aux@page{231}{33}
\abx@aux@page{232}{33}
\abx@aux@page{233}{33}
\abx@aux@page{234}{34}
\abx@aux@page{235}{34}
\abx@aux@page{236}{34}
\abx@aux@page{237}{34}
\abx@aux@page{238}{34}
\abx@aux@page{239}{34}
\abx@aux@page{240}{34}
\abx@aux@page{241}{34}
\abx@aux@page{242}{34}
\abx@aux@page{243}{34}
\abx@aux@page{244}{34}
\abx@aux@page{245}{35}
\abx@aux@page{246}{35}
\abx@aux@page{247}{35}
\abx@aux@page{248}{35}
\abx@aux@page{249}{35}
\abx@aux@page{250}{35}
\abx@aux@page{251}{35}
\abx@aux@page{252}{35}
\abx@aux@page{253}{35}
\abx@aux@page{254}{35}
\abx@aux@page{255}{35}
\abx@aux@page{256}{36}
\abx@aux@page{257}{36}
\abx@aux@page{258}{36}
\abx@aux@page{259}{36}
\abx@aux@page{260}{36}
\abx@aux@page{261}{36}
\abx@aux@page{262}{36}
\abx@aux@page{263}{36}
\abx@aux@page{264}{36}
\abx@aux@page{265}{36}
\abx@aux@page{266}{36}
\abx@aux@page{267}{36}
\abx@aux@page{268}{37}
\abx@aux@page{269}{37}
\abx@aux@page{270}{37}
\abx@aux@page{271}{37}
\abx@aux@page{272}{37}
\abx@aux@page{273}{37}
\abx@aux@page{274}{37}
\abx@aux@page{275}{37}
\abx@aux@page{276}{37}
\abx@aux@page{277}{37}
\abx@aux@page{278}{37}
\abx@aux@page{279}{37}
\abx@aux@page{280}{38}
\abx@aux@page{281}{38}
\abx@aux@page{282}{38}
\abx@aux@page{283}{38}
\abx@aux@page{284}{38}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{49E9826F038E8AF27DC3D95580249777}
\abx@aux@defaultrefcontext{0}{abbott2011intra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrews2010fastqc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bachtrog2014sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2019chromosomal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baral2019genetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beukeboom2014evolution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bewick2011evolution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolger2014trimmomatic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breton2018sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breton2022did}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calcino2019quagga}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2004differential}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capel2017vertebrate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capella2009trimal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capt2020unorthodox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capt2018deciphering}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2017transcriptome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi2018hcr3}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collin2013phylogenetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{conesa2006masigpro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{corrochano2022evidence}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cutter2005sexual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dobin2013star}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eads2007profiling}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eddy2011accelerated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{emms2019orthofinder}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evensen2022comparative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerdol2020massive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghiselli2021bivalve}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghiselli2018comparative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghiselli2013structure}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomes2021crown}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomez2015developing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grath2016sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gusman2016pursuing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han2022ancient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helm2004hatchery}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inoue2021genomics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ip2021host}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kenny2020gene}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaitovich2005parallel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kopp2012dmrt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kousathanas2014faster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuehn2022probegenerator}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2021genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2018foxl2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang2019sox2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2020draft}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{love2014deseq2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lozano2022practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mank2007fastZ}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{manni2021busco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marshall2010homologies}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mawaribuchi2019independent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mccartney2022genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meisel2013faster}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miglioli2024hcrMytilus}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2020faraway}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2014paternally}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milani2013nuclear}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{minh2020iq}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natsidis2021systematic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{obata2005specific}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tree2014tree}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papa2017anopheles}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papa2017rapid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parsch2013evolutionary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{penaloza2021chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perez2011cytogenetic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertea2016stringtie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pertea2015stringtie}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{powell2018genome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{purandare2014accelerated}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ran2019chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rozewicki2019mafft}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schliep2011phangorn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2015novo}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shi2018proteome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2021high}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{song2021hard}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stothard2003sex}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2022examination}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uller2011origin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{verhulst2010insect}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vicoso2006evolutionXchrom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2020identification}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2022transcriptome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2017scallop}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2015nasonia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2020chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022lack}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xu2022multi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2021chromosome}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yue2021variance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2014genomic}{nyt/global//global/global/global}
\gdef \@abspage@last{39}
