\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{molecularEvolution}{{3}{27}{Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{chapter.3}{}}
\newlabel{molecularEvolution@cref}{{[chapter][3][]3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\newlabel{chapter3_introduction}{{3.1}{28}{Introduction}{section.3.1}{}}
\newlabel{chapter3_introduction@cref}{{[section][1][3]3.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{31}{section.3.2}\protected@file@percent }
\newlabel{chapter3_MM}{{3.2}{31}{Materials and Methods}{section.3.2}{}}
\newlabel{chapter3_MM@cref}{{[section][2][3]3.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset of bivalve annotated genomes and transcriptomes}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identification and classification of Dmrt, Sox and Fox genes in bivalves}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence diversity of bivalve single-copy orthogroups}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mammals and \textit  {Drosophila} spp. as test datasets}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GO-term enrichment}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Workflow of the analyses for the bivalve dataset}}}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:workflow}{{3.1}{35}{\textbf {Workflow of the analyses for the bivalve dataset}}{figure.caption.7}{}}
\newlabel{fig:workflow@cref}{{[figure][1][3]3.1}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{36}{section.3.3}\protected@file@percent }
\newlabel{chapter3_results}{{3.3}{36}{Results}{section.3.3}{}}
\newlabel{chapter3_results@cref}{{[section][3][3]3.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Genomic and transcriptomic datasets}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Dmrt, Sox, and Fox complements in bivalves}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amino acid sequence divergence of Dmrt, Sox, and Fox genes in bivalves}{38}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {\gls {dsfg} complement in bivalves and their outgroups}}}{39}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DSFG_bivalveCompilation}{{3.2}{39}{\textbf {\gls {dsfg} complement in bivalves and their outgroups}}{figure.caption.8}{}}
\newlabel{fig:DSFG_bivalveCompilation@cref}{{[figure][2][3]3.2}{[1][38][]39}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-A}{{3.3A}{40}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-A@cref}{{[subfigure][1][3,3]3.3A}{[1][38][]40}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-A}{{A}{40}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-A@cref}{{[subfigure][1][3,3]3.3A}{[1][38][]40}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-B}{{3.3B}{40}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-B@cref}{{[subfigure][2][3,3]3.3B}{[1][38][]40}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-B}{{B}{40}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-B@cref}{{[subfigure][2][3,3]3.3B}{[1][38][]40}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-C}{{3.3C}{40}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-C@cref}{{[subfigure][3][3,3]3.3C}{[1][38][]40}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-C}{{C}{40}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-C@cref}{{[subfigure][3][3,3]3.3C}{[1][38][]40}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-D}{{3.3D}{40}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-D@cref}{{[subfigure][4][3,3]3.3D}{[1][38][]40}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-D}{{D}{40}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-D@cref}{{[subfigure][4][3,3]3.3D}{[1][38][]40}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-E}{{3.3E}{40}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-E@cref}{{[subfigure][5][3,3]3.3E}{[1][38][]40}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-E}{{E}{40}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-E@cref}{{[subfigure][5][3,3]3.3E}{[1][38][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Distribution of \gls {aasd} of single-copy orthogroups in bivalves (A), including \glspl {dsfg} (B), and their correlations with tip-to-tip distances (C), alignment lengths (D), and number of species (E)}}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DSFG_bivalveDivergence}{{3.3}{40}{\textbf {Distribution of \gls {aasd} of single-copy orthogroups in bivalves (A), including \glspl {dsfg} (B), and their correlations with tip-to-tip distances (C), alignment lengths (D), and number of species (E)}}{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence@cref}{{[figure][3][3]3.3}{[1][38][]40}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {5}{54.4669pt}\LT@entry 
    {5}{63.80571pt}\LT@entry 
    {5}{321.19482pt}\LT@entry 
    {1}{60.11136pt}\LT@entry 
    {1}{59.98636pt}\LT@entry 
    {1}{56.4308pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Top enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit  {Drosophila}}}}{41}{table.3.1}\protected@file@percent }
\newlabel{tab:enrichedGOs}{{3.1}{41}{\textbf {Top enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit {Drosophila}}}{table.3.1}{}}
\newlabel{tab:enrichedGOs@cref}{{[table][1][3]3.1}{[1][41][]41}{}{}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dmrt, Sox, and Fox genes, and amino acid sequence divergence in the test datasets}{45}{subsection.3.3.4}\protected@file@percent }
\newlabel{subSect:dsfgTestDataset}{{3.3.4}{45}{Dmrt, Sox, and Fox genes, and amino acid sequence divergence in the test datasets}{subsection.3.3.4}{}}
\newlabel{subSect:dsfgTestDataset@cref}{{[subsection][4][3,3]3.3.4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{46}{section.3.4}\protected@file@percent }
\newlabel{chpater3_discussion}{{3.4}{46}{Discussion}{section.3.4}{}}
\newlabel{chpater3_discussion@cref}{{[section][4][3]3.4}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A new manually-curated and phylogenetic-based reference dataset of Dmrt, Sox, and Fox genes in bivalves}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High amino acid sequence divergence identifies putative sex-determining genes}{50}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{55}{section.3.5}\protected@file@percent }
\newlabel{chapter3_conclusions}{{3.5}{55}{Conclusions}{section.3.5}{}}
\newlabel{chapter3_conclusions@cref}{{[section][5][3]3.5}{[1][55][]55}{}{}{}}
\newlabel{fig:DSFG_testDivergence-A}{{3.4A}{56}{\relax }{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence-A@cref}{{[subfigure][1][3,4]3.4A}{[1][45][]56}{}{}{}}
\newlabel{sub@fig:DSFG_testDivergence-A}{{A}{56}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DSFG_testDivergence-A@cref}{{[subfigure][1][3,4]3.4A}{[1][45][]56}{}{}{}}
\newlabel{fig:DSFG_testDivergence-B}{{3.4B}{56}{\relax }{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence-B@cref}{{[subfigure][2][3,4]3.4B}{[1][45][]56}{}{}{}}
\newlabel{sub@fig:DSFG_testDivergence-B}{{B}{56}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DSFG_testDivergence-B@cref}{{[subfigure][2][3,4]3.4B}{[1][45][]56}{}{}{}}
\newlabel{fig:DSFG_testDivergence-C}{{3.4C}{56}{\relax }{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence-C@cref}{{[subfigure][3][3,4]3.4C}{[1][45][]56}{}{}{}}
\newlabel{sub@fig:DSFG_testDivergence-C}{{C}{56}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DSFG_testDivergence-C@cref}{{[subfigure][3][3,4]3.4C}{[1][45][]56}{}{}{}}
\newlabel{fig:DSFG_testDivergence-D}{{3.4D}{56}{\relax }{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence-D@cref}{{[subfigure][4][3,4]3.4D}{[1][45][]56}{}{}{}}
\newlabel{sub@fig:DSFG_testDivergence-D}{{D}{56}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DSFG_testDivergence-D@cref}{{[subfigure][4][3,4]3.4D}{[1][45][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Distribution of \gls {aasd} of single-copy orthogroups in Mammalia (A) and \textit  {Drosophila} (C), including \gls {dsfg} (B-D)}}}{56}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DSFG_testDivergence}{{3.4}{56}{\textbf {Distribution of \gls {aasd} of single-copy orthogroups in Mammalia (A) and \textit {Drosophila} (C), including \gls {dsfg} (B-D)}}{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence@cref}{{[figure][4][3]3.4}{[1][45][]56}{}{}{}}
\@setckpt{sections/chapter3_molecularEvolution}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{385}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{5}
}
