\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:molecularEvolution}{{4}{28}{Molecular evolution of sex-determination genes}{chapter.4}{}}
\newlabel{chapter:molecularEvolution@cref}{{[chapter][4][]4}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}\protected@file@percent }
\newlabel{chapter:molecularEvolution-introduction}{{4.1}{29}{Introduction}{section.4.1}{}}
\newlabel{chapter:molecularEvolution-introduction@cref}{{[section][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and methods}{32}{section.4.2}\protected@file@percent }
\newlabel{chapter:molecularEvolution-MM}{{4.2}{32}{Materials and methods}{section.4.2}{}}
\newlabel{chapter:molecularEvolution-MM@cref}{{[section][2][4]4.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset of bivalve annotated genomes and transcriptomes}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identification and classification of Dmrt, Sox and Fox genes in bivalves}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sequence diversity of bivalve single-copy orthogroups}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mammals and \textit  {Drosophila} spp. as test datasets}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}GO-term enrichment}{35}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Workflow of the analyses for the bivalve dataset}}}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{36}{\textbf {Workflow of the analyses for the bivalve dataset}}{figure.caption.7}{}}
\newlabel{fig:workflow@cref}{{[figure][1][4]4.1}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{37}{section.4.3}\protected@file@percent }
\newlabel{chapter:molecularEvolution-results}{{4.3}{37}{Results}{section.4.3}{}}
\newlabel{chapter:molecularEvolution-results@cref}{{[section][3][4]4.3}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Genomic and transcriptomic datasets}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Dmrt, Sox, and Fox complements in bivalves}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Amino acid sequence divergence of Dmrt, Sox, and Fox genes in bivalves}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {\gls {dsfg} complement in bivalves and their outgroups}}}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DSFG_bivalveCompilation}{{4.2}{40}{\textbf {\gls {dsfg} complement in bivalves and their outgroups}}{figure.caption.8}{}}
\newlabel{fig:DSFG_bivalveCompilation@cref}{{[figure][2][4]4.2}{[1][39][]40}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-A}{{4.3A}{41}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-A@cref}{{[subfigure][1][4,3]4.3A}{[1][39][]41}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-A}{{A}{41}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-A@cref}{{[subfigure][1][4,3]4.3A}{[1][39][]41}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-B}{{4.3B}{41}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-B@cref}{{[subfigure][2][4,3]4.3B}{[1][39][]41}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-B}{{B}{41}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-B@cref}{{[subfigure][2][4,3]4.3B}{[1][39][]41}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-C}{{4.3C}{41}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-C@cref}{{[subfigure][3][4,3]4.3C}{[1][39][]41}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-C}{{C}{41}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-C@cref}{{[subfigure][3][4,3]4.3C}{[1][39][]41}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-D}{{4.3D}{41}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-D@cref}{{[subfigure][4][4,3]4.3D}{[1][39][]41}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-D}{{D}{41}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-D@cref}{{[subfigure][4][4,3]4.3D}{[1][39][]41}{}{}{}}
\newlabel{fig:DSFG_bivalveDivergence-E}{{4.3E}{41}{\relax }{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence-E@cref}{{[subfigure][5][4,3]4.3E}{[1][39][]41}{}{}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-E}{{E}{41}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DSFG_bivalveDivergence-E@cref}{{[subfigure][5][4,3]4.3E}{[1][39][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Distribution of \gls {aasd} of single-copy orthogroups in bivalves (A), including \glspl {dsfg} (B), and their correlations with tip-to-tip distances (C), alignment lengths (D), and number of species (E)}}}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DSFG_bivalveDivergence}{{4.3}{41}{\textbf {Distribution of \gls {aasd} of single-copy orthogroups in bivalves (A), including \glspl {dsfg} (B), and their correlations with tip-to-tip distances (C), alignment lengths (D), and number of species (E)}}{figure.caption.9}{}}
\newlabel{fig:DSFG_bivalveDivergence@cref}{{[figure][3][4]4.3}{[1][39][]41}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {5}{54.9543pt}\LT@entry 
    {5}{63.80576pt}\LT@entry 
    {5}{321.19534pt}\LT@entry 
    {1}{60.11026pt}\LT@entry 
    {1}{59.9856pt}\LT@entry 
    {1}{56.43056pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Top enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit  {Drosophila}}}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:enrichedGOs}{{4.1}{42}{\textbf {Top enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit {Drosophila}}}{table.4.1}{}}
\newlabel{tab:enrichedGOs@cref}{{[table][1][4]4.1}{[1][42][]42}{}{}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dmrt, Sox, and Fox genes, and amino acid sequence divergence in the test datasets}{46}{subsection.4.3.4}\protected@file@percent }
\newlabel{subSect:dsfgTestDataset}{{4.3.4}{46}{Dmrt, Sox, and Fox genes, and amino acid sequence divergence in the test datasets}{subsection.4.3.4}{}}
\newlabel{subSect:dsfgTestDataset@cref}{{[subsection][4][4,3]4.3.4}{[1][46][]46}{}{}{}}
\newlabel{fig:DSFG_testDivergence-A}{{4.4A}{47}{\relax }{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence-A@cref}{{[subfigure][1][4,4]4.4A}{[1][46][]47}{}{}{}}
\newlabel{sub@fig:DSFG_testDivergence-A}{{A}{47}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DSFG_testDivergence-A@cref}{{[subfigure][1][4,4]4.4A}{[1][46][]47}{}{}{}}
\newlabel{fig:DSFG_testDivergence-B}{{4.4B}{47}{\relax }{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence-B@cref}{{[subfigure][2][4,4]4.4B}{[1][46][]47}{}{}{}}
\newlabel{sub@fig:DSFG_testDivergence-B}{{B}{47}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DSFG_testDivergence-B@cref}{{[subfigure][2][4,4]4.4B}{[1][46][]47}{}{}{}}
\newlabel{fig:DSFG_testDivergence-C}{{4.4C}{47}{\relax }{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence-C@cref}{{[subfigure][3][4,4]4.4C}{[1][46][]47}{}{}{}}
\newlabel{sub@fig:DSFG_testDivergence-C}{{C}{47}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DSFG_testDivergence-C@cref}{{[subfigure][3][4,4]4.4C}{[1][46][]47}{}{}{}}
\newlabel{fig:DSFG_testDivergence-D}{{4.4D}{47}{\relax }{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence-D@cref}{{[subfigure][4][4,4]4.4D}{[1][46][]47}{}{}{}}
\newlabel{sub@fig:DSFG_testDivergence-D}{{D}{47}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:DSFG_testDivergence-D@cref}{{[subfigure][4][4,4]4.4D}{[1][46][]47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Distribution of \gls {aasd} of single-copy orthogroups in Mammalia (A) and \textit  {Drosophila} (C), including \gls {dsfg} (B-D)}}}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DSFG_testDivergence}{{4.4}{47}{\textbf {Distribution of \gls {aasd} of single-copy orthogroups in Mammalia (A) and \textit {Drosophila} (C), including \gls {dsfg} (B-D)}}{figure.caption.10}{}}
\newlabel{fig:DSFG_testDivergence@cref}{{[figure][4][4]4.4}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{48}{section.4.4}\protected@file@percent }
\newlabel{chpater3-discussion}{{4.4}{48}{Discussion}{section.4.4}{}}
\newlabel{chpater3-discussion@cref}{{[section][4][4]4.4}{[1][46][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A new manually-curated and phylogenetic-based reference dataset of Dmrt, Sox, and Fox genes in bivalves}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}High amino acid sequence divergence identifies putative sex-determining genes}{52}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions}{57}{section.4.5}\protected@file@percent }
\newlabel{chapter:molecularEvolution-conclusions}{{4.5}{57}{Conclusions}{section.4.5}{}}
\newlabel{chapter:molecularEvolution-conclusions@cref}{{[section][5][4]4.5}{[1][57][]57}{}{}{}}
\@setckpt{sections/chapter_molecularEvolution}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{386}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{5}
}
