\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Localisation of three sex-related genes and the germline marker \textit  {Vasa}/Vasa in the early developmental stages of \textit  {Mytilus galloprovincialis}}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:insitu}{{5}{58}{Localisation of sex-determination genes and Vasa/\textnormal {Vasa}}{chapter.5}{}}
\newlabel{chapter:insitu@cref}{{[chapter][5][]5}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}\protected@file@percent }
\newlabel{chapter:insitu-introduction}{{5.1}{59}{Introduction}{section.5.1}{}}
\newlabel{chapter:insitu-introduction@cref}{{[section][1][5]5.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materials and methods}{61}{section.5.2}\protected@file@percent }
\newlabel{chapter:insitu-MM}{{5.2}{61}{Materials and methods}{section.5.2}{}}
\newlabel{chapter:insitu-MM@cref}{{[section][2][5]5.2}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time-series gene expression}{61}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sample collection, MitoTracker staining and fixation}{62}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}mRNA \textit  {in-situ} hybridization chain reaction (HCR)}{63}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HCR probe design}{63}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mRNA \textit  {in-situ} HCR and microscope imaging}{63}{section*.12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{66.77802pt}\LT@entry 
    {3}{85.0563pt}\LT@entry 
    {1}{51.33318pt}\LT@entry 
    {1}{62.57721pt}\LT@entry 
    {1}{57.86131pt}\LT@entry 
    {1}{51.7393pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Characteristics of fluorescent dyes used for each labelled target}}}{64}{table.5.1}\protected@file@percent }
\newlabel{tab:fluorescent_dyes}{{5.1}{64}{\textbf {Characteristics of fluorescent dyes used for each labelled target}}{table.5.1}{}}
\newlabel{tab:fluorescent_dyes@cref}{{[table][1][5]5.1}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Immunolocalization of Vasa}{65}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{66}{section.5.3}\protected@file@percent }
\newlabel{chapter:insitu-results}{{5.3}{66}{Results}{section.5.3}{}}
\newlabel{chapter:insitu-results@cref}{{[section][3][5]5.3}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Differential gene expression analysis of \textit  {Vasa} and SRGs in embryo time-series}{66}{subsection.5.3.1}\protected@file@percent }
\newlabel{chapter:insitu-DGE}{{5.3.1}{66}{Differential gene expression analysis of \textit {Vasa} and SRGs in embryo time-series}{subsection.5.3.1}{}}
\newlabel{chapter:insitu-DGE@cref}{{[subsection][1][5,3]5.3.1}{[1][66][]66}{}{}{}}
\newlabel{fig:deseq2-A}{{5.1A}{67}{\relax }{figure.caption.13}{}}
\newlabel{fig:deseq2-A@cref}{{[subfigure][1][5,1]5.1A}{[1][66][]67}{}{}{}}
\newlabel{sub@fig:deseq2-A}{{A}{67}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:deseq2-A@cref}{{[subfigure][1][5,1]5.1A}{[1][66][]67}{}{}{}}
\newlabel{fig:deseq2-B}{{5.1B}{67}{\relax }{figure.caption.13}{}}
\newlabel{fig:deseq2-B@cref}{{[subfigure][2][5,1]5.1B}{[1][66][]67}{}{}{}}
\newlabel{sub@fig:deseq2-B}{{B}{67}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:deseq2-B@cref}{{[subfigure][2][5,1]5.1B}{[1][66][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {\gls {pca} of DESeq2-normalised read counts (A) and transcription levels of target and reference genes (B)}}}{67}{figure.caption.13}\protected@file@percent }
\newlabel{fig:deseq2}{{5.1}{67}{\textbf {\gls {pca} of DESeq2-normalised read counts (A) and transcription levels of target and reference genes (B)}}{figure.caption.13}{}}
\newlabel{fig:deseq2@cref}{{[figure][1][5]5.1}{[1][66][]67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Transcription patterns of differentially-expressed genes as inferred by maSigPro}}}{68}{figure.caption.14}\protected@file@percent }
\newlabel{fig:masigpro}{{5.2}{68}{\textbf {Transcription patterns of differentially-expressed genes as inferred by maSigPro}}{figure.caption.14}{}}
\newlabel{fig:masigpro@cref}{{[figure][2][5]5.2}{[1][68][]68}{}{}{}}
\gdef \LT@iv {\LT@entry 
    {3}{76.66798pt}\LT@entry 
    {3}{87.99965pt}\LT@entry 
    {1}{48.73764pt}\LT@entry 
    {1}{38.93222pt}\LT@entry 
    {1}{76.40227pt}\LT@entry 
    {1}{35.76347pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf  {Number of imaged samples, divided by developmental stage, experiment, and sex}}}{69}{table.5.2}\protected@file@percent }
\newlabel{tab:embryo_count}{{5.2}{69}{\textbf {Number of imaged samples, divided by developmental stage, experiment, and sex}}{table.5.2}{}}
\newlabel{tab:embryo_count@cref}{{[table][2][5]5.2}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}mRNA \textit  {in-situ} HCR of \textit  {Vasa} and SRGs}{69}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Immunolocalization of Vasa}{70}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Caption on next page.}}}{71}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hcr}{{5.3}{71}{\textit {Caption on next page.}}{figure.caption.15}{}}
\newlabel{fig:hcr@cref}{{[figure][3][5]5.3}{[1][70][]71}{}{}{}}
\newlabel{fig:vasaTree-A}{{5.4A}{73}{\relax }{figure.caption.17}{}}
\newlabel{fig:vasaTree-A@cref}{{[subfigure][1][5,4]5.4A}{[1][72][]73}{}{}{}}
\newlabel{sub@fig:vasaTree-A}{{A}{73}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:vasaTree-A@cref}{{[subfigure][1][5,4]5.4A}{[1][72][]73}{}{}{}}
\newlabel{fig:vasaTree-B}{{5.4B}{73}{\relax }{figure.caption.17}{}}
\newlabel{fig:vasaTree-B@cref}{{[subfigure][2][5,4]5.4B}{[1][72][]73}{}{}{}}
\newlabel{sub@fig:vasaTree-B}{{B}{73}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:vasaTree-B@cref}{{[subfigure][2][5,4]5.4B}{[1][72][]73}{}{}{}}
\newlabel{fig:vasaTree-C}{{5.4C}{73}{\relax }{figure.caption.17}{}}
\newlabel{fig:vasaTree-C@cref}{{[subfigure][3][5,4]5.4C}{[1][72][]73}{}{}{}}
\newlabel{sub@fig:vasaTree-C}{{C}{73}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:vasaTree-C@cref}{{[subfigure][3][5,4]5.4C}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {\gls {pca} of DESeq2-normalised read counts (A) and transcription levels of target and reference genes (B)}}}{73}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vasaTree}{{5.4}{73}{\textbf {\gls {pca} of DESeq2-normalised read counts (A) and transcription levels of target and reference genes (B)}}{figure.caption.17}{}}
\newlabel{fig:vasaTree@cref}{{[figure][4][5]5.4}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Immunolocalization of Vasa in \gls {mgal} oocyte and embryos}}}{74}{figure.caption.18}\protected@file@percent }
\newlabel{fig:immuno}{{5.5}{74}{\textbf {Immunolocalization of Vasa in \gls {mgal} oocyte and embryos}}{figure.caption.18}{}}
\newlabel{fig:immuno@cref}{{[figure][5][5]5.5}{[1][72][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{74}{section.5.4}\protected@file@percent }
\newlabel{chapter:insitu-discussion}{{5.4}{74}{Discussion}{section.5.4}{}}
\newlabel{chapter:insitu-discussion@cref}{{[section][4][5]5.4}{[1][72][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sperm mitochondria are not detected after 12 hpf because of MitoTracker misincorporation or fading}{74}{subsection.5.4.1}\protected@file@percent }
\newlabel{chapter:insitu-discussionMito}{{5.4.1}{74}{Sperm mitochondria are not detected after 12 hpf because of MitoTracker misincorporation or fading}{subsection.5.4.1}{}}
\newlabel{chapter:insitu-discussionMito@cref}{{[subsection][1][5,4]5.4.1}{[1][72][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exploring the processes of SD in the \textit  {M. galloprovincialis} early development}{75}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Primordial germ cells are specified by both preformation and epigenesis in \textit  {M. galloprovincialis}}{78}{subsection.5.4.3}\protected@file@percent }
\newlabel{chapter:insitu-discussionVasa}{{5.4.3}{78}{Primordial germ cells are specified by both preformation and epigenesis in \textit {M. galloprovincialis}}{subsection.5.4.3}{}}
\newlabel{chapter:insitu-discussionVasa@cref}{{[subsection][3][5,4]5.4.3}{[1][78][]78}{}{}{}}
\newlabel{fig:vasaComparison-A}{{5.6A}{79}{\relax }{figure.caption.19}{}}
\newlabel{fig:vasaComparison-A@cref}{{[subfigure][1][5,6]5.6A}{[1][79][]79}{}{}{}}
\newlabel{sub@fig:vasaComparison-A}{{A}{79}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:vasaComparison-A@cref}{{[subfigure][1][5,6]5.6A}{[1][79][]79}{}{}{}}
\newlabel{fig:vasaComparison-B}{{5.6B}{79}{\relax }{figure.caption.19}{}}
\newlabel{fig:vasaComparison-B@cref}{{[subfigure][2][5,6]5.6B}{[1][79][]79}{}{}{}}
\newlabel{sub@fig:vasaComparison-B}{{B}{79}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:vasaComparison-B@cref}{{[subfigure][2][5,6]5.6B}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Comparison of Vasa localization (in red) during the Pacific oyster \gls {cgig} (A) and the Mediterranean mussel \gls {mgal} (B) early development}}}{79}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vasaComparison}{{5.6}{79}{\textbf {Comparison of Vasa localization (in red) during the Pacific oyster \gls {cgig} (A) and the Mediterranean mussel \gls {mgal} (B) early development}}{figure.caption.19}{}}
\newlabel{fig:vasaComparison@cref}{{[figure][6][5]5.6}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{81}{section.5.5}\protected@file@percent }
\newlabel{chapter:insitu-conclusions}{{5.5}{81}{Conclusion}{section.5.5}{}}
\newlabel{chapter:insitu-conclusions@cref}{{[section][5][5]5.5}{[1][81][]81}{}{}{}}
\@setckpt{sections/chapter_insitu}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{516}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{2}
}
