\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Localisation of three sex-related genes and the germline marker \textit  {Vasa}/Vasa in the early developmental stages of \textit  {Mytilus galloprovincialis}}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inSitu}{{4}{57}{Localisation of three sex-related genes and the germline marker \textit {Vasa}/Vasa in the early developmental stages of \textit {Mytilus galloprovincialis}}{chapter.4}{}}
\newlabel{inSitu@cref}{{[chapter][4][]4}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}\protected@file@percent }
\newlabel{chapter4_introduction}{{4.1}{58}{Introduction}{section.4.1}{}}
\newlabel{chapter4_introduction@cref}{{[section][1][4]4.1}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and Methods}{60}{section.4.2}\protected@file@percent }
\newlabel{chapter4_MM}{{4.2}{60}{Materials and Methods}{section.4.2}{}}
\newlabel{chapter4_MM@cref}{{[section][2][4]4.2}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Time-series gene expression}{60}{subsection.4.2.1}\protected@file@percent }
\newlabel{chapter4_MM_rnaseq}{{4.2.1}{60}{Time-series gene expression}{subsection.4.2.1}{}}
\newlabel{chapter4_MM_rnaseq@cref}{{[subsection][1][4,2]4.2.1}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sample collection, MitoTracker staining and fixation}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{chapter4_MM_rearing}{{4.2.2}{60}{Sample collection, MitoTracker staining and fixation}{subsection.4.2.2}{}}
\newlabel{chapter4_MM_rearing@cref}{{[subsection][2][4,2]4.2.2}{[1][60][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of genes targeted through HCR, with the corresponding amplifiers, fluorophores and number of generated probe pairs.}}{62}{table.caption.12}\protected@file@percent }
\newlabel{tab:probes}{{4.1}{62}{List of genes targeted through HCR, with the corresponding amplifiers, fluorophores and number of generated probe pairs}{table.caption.12}{}}
\newlabel{tab:probes@cref}{{[table][1][4]4.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}mRNA \textit  {in-situ} Hybridization Chain Reaction (HCR)}{62}{subsection.4.2.3}\protected@file@percent }
\newlabel{chapter4_MM_hcr}{{4.2.3}{62}{mRNA \textit {in-situ} Hybridization Chain Reaction (HCR)}{subsection.4.2.3}{}}
\newlabel{chapter4_MM_hcr@cref}{{[subsection][3][4,2]4.2.3}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{HCR probe design}{62}{section*.11}\protected@file@percent }
\newlabel{probedesign_MM}{{4.2.3}{62}{HCR probe design}{section*.11}{}}
\newlabel{probedesign_MM@cref}{{[subsection][3][4,2]4.2.3}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescent \textit  {in-situ} hybridization through hybridization chain reaction and microscope imaging}{62}{section*.13}\protected@file@percent }
\newlabel{chapter4_MM_hcrprotocol}{{4.2.3}{62}{Fluorescent \textit {in-situ} hybridization through hybridization chain reaction and microscope imaging}{section*.13}{}}
\newlabel{chapter4_MM_hcrprotocol@cref}{{[subsection][3][4,2]4.2.3}{[1][62][]62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of dyes used for every target, together with the excitation and emission peaks as returned by the Las X software.}}{63}{table.caption.14}\protected@file@percent }
\newlabel{tab:imaging}{{4.2}{63}{List of dyes used for every target, together with the excitation and emission peaks as returned by the Las X software}{table.caption.14}{}}
\newlabel{tab:imaging@cref}{{[table][2][4]4.2}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Immunolocalization of Vasa}{63}{subsection.4.2.4}\protected@file@percent }
\newlabel{chapter4_MM_immuno}{{4.2.4}{63}{Immunolocalization of Vasa}{subsection.4.2.4}{}}
\newlabel{chapter4_MM_immuno@cref}{{[subsection][4][4,2]4.2.4}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{64}{section.4.3}\protected@file@percent }
\newlabel{chapter4_results}{{4.3}{64}{Results}{section.4.3}{}}
\newlabel{chapter4_results@cref}{{[section][3][4]4.3}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{64}{section.4.4}\protected@file@percent }
\newlabel{chapter4_discussion}{{4.4}{64}{Discussion}{section.4.4}{}}
\newlabel{chapter4_discussion@cref}{{[section][4][4]4.4}{[1][64][]64}{}{}{}}
\@setckpt{sections/chapter4_insitu}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{425}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{5}
}
