\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{molecularEvolution}{{3}{26}{Identification of putative sex-determination related genes in bivalves through comparative molecular evolutionary analyses}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\newlabel{chapter3_introduction}{{3.1}{27}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and Methods}{30}{section.3.2}\protected@file@percent }
\newlabel{chapter3_MM}{{3.2}{30}{Materials and Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset of bivalve annotated genomes and transcriptomes}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identification and classification of Dmrt, Sox and Fox genes in bivalves}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequence diversity of bivalve single-copy orthogroups}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mammals and Drosophila spp. as test datasets}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GO-term enrichment}{33}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \textbf  {Workflow of the analyses for the bivalve dataset.} Starting from a set of both genomes and transcriptomes covering a great portion of bivalve taxonomic diversity, we first characterized the entire complement of gls{dsfg} genes (upper row). In particular, we used sequence annotation and phylogenetic tools to obtain reliable sequences and filter out any putative mis-assembled or mis-annotated sequence. Afterwards, we built a reduced set of transcriptomes and genomes (the reduced bivalve dataset, where we minimized the redundancy of congeneric species) from which to draw the molecular evolution patterns of orthologous genes (bottom row). In particular, after having obtained gene single-copy orthologous groups, we calculated the amino acid distances within each orthogroup and then we built the distribution of median values. The same pipeline was also employed for the mammal and the fruit fly datasets, with just two minor differences: the starting dataset was composed of only genomes, and that the reduction step (R) was not necessary. }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:workflow}{{3.1}{34}{\textbf {Workflow of the analyses for the bivalve dataset.} Starting from a set of both genomes and transcriptomes covering a great portion of bivalve taxonomic diversity, we first characterized the entire complement of gls{dsfg} genes (upper row). In particular, we used sequence annotation and phylogenetic tools to obtain reliable sequences and filter out any putative mis-assembled or mis-annotated sequence. Afterwards, we built a reduced set of transcriptomes and genomes (the reduced bivalve dataset, where we minimized the redundancy of congeneric species) from which to draw the molecular evolution patterns of orthologous genes (bottom row). In particular, after having obtained gene single-copy orthologous groups, we calculated the amino acid distances within each orthogroup and then we built the distribution of median values. The same pipeline was also employed for the mammal and the fruit fly datasets, with just two minor differences: the starting dataset was composed of only genomes, and that the reduction step (R) was not necessary}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{35}{section.3.3}\protected@file@percent }
\newlabel{chapter3_results}{{3.3}{35}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Genomic and transcriptomic datasets}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Dmrt, Sox, and Fox complements in bivalves}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amino acid sequence divergence of Dmrt, Sox, and Fox genes in bivalves}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textbf  {\gls {dsfg} complement in bivalves and their outgroups.} Presence/absence of genes in various species are indicated by filled circles. Numbers inside each circle specify genes with 2 or more copies. The shaded area highlights non-bivalve species, belonging either to other molluscs or to the references. The phylogenetic tree of analyzed species, as inferred from literature, is shown on the left, while major taxonomic groups are reported on the right. Species represented by transcriptomic data are marked with an asterisk (‘*’), and species not present in the reduced bivalve dataset are marked with two asterisks (‘**’; see main text and \textbf  {Fig. \ref {fig:workflow}}); note that the two categories do nor overlap. DSFG trees are shown on the bottom (full trees can be found in \textbf  {Supp. Fig. \ref {suppFig:dmrt_bivalves}--\ref {suppFig:fox_bivalves}}). Full species names, along with all assembly and taxonomic information, can be found in \textbf  {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Ad.: Adapedonta; Ar.: Arcida; Ca.: Cardiida; Ce.: Cephalopoda; L.: Lucinida; My.: Myida; Ref.: reference genes; S.: Sphaeriida. }}{38}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DSFG_bivalveCompilation}{{3.2}{38}{\textbf {\gls {dsfg} complement in bivalves and their outgroups.} Presence/absence of genes in various species are indicated by filled circles. Numbers inside each circle specify genes with 2 or more copies. The shaded area highlights non-bivalve species, belonging either to other molluscs or to the references. The phylogenetic tree of analyzed species, as inferred from literature, is shown on the left, while major taxonomic groups are reported on the right. Species represented by transcriptomic data are marked with an asterisk (‘*’), and species not present in the reduced bivalve dataset are marked with two asterisks (‘**’; see main text and \textbf {Fig. \ref {fig:workflow}}); note that the two categories do nor overlap. DSFG trees are shown on the bottom (full trees can be found in \textbf {Supp. Fig. \ref {suppFig:dmrt_bivalves}--\ref {suppFig:fox_bivalves}}). Full species names, along with all assembly and taxonomic information, can be found in \textbf {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Ad.: Adapedonta; Ar.: Arcida; Ca.: Cardiida; Ce.: Cephalopoda; L.: Lucinida; My.: Myida; Ref.: reference genes; S.: Sphaeriida}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \textbf  {Distribution of \gls {aasd} of single-copy orthogroups in bivalves (A), including \glspl {dsfg} (B), and their correlations with tip-to-tip distances (C), alignment lengths (D), and number of species (E).} The distribution of AASD has been computed on the median values of pairwise distances of $>$11k \glspl {sco} from the reduced bivalve dataset (see main text and \textbf  {Fig. \ref {fig:workflow}}). Genes have been divided according to their median \gls {aasd} value into three different groups, which are indicated by different colors and increasing numbers (Groups 1, 2, and 3). Circle heights of \glspl {dsfg} show the median value of their \gls {aasd}, while the size indicates the number of represented species. \gls {dsfg} trees are shown on the bottom (full trees can be found in \textbf  {Supp. Fig. \ref {suppFig:dmrt_bivalves}--\ref {suppFig:fox_bivalves}}). Darker points in C--E indicate \gls {dsfg} \glspl {sco}. The correlation between the amino acid distance and the tip-to-tip distance has been computed on 200 randomly-selected orthogroups. }}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DSFG_bivalveDivergence}{{3.3}{39}{\textbf {Distribution of \gls {aasd} of single-copy orthogroups in bivalves (A), including \glspl {dsfg} (B), and their correlations with tip-to-tip distances (C), alignment lengths (D), and number of species (E).} The distribution of AASD has been computed on the median values of pairwise distances of $>$11k \glspl {sco} from the reduced bivalve dataset (see main text and \textbf {Fig. \ref {fig:workflow}}). Genes have been divided according to their median \gls {aasd} value into three different groups, which are indicated by different colors and increasing numbers (Groups 1, 2, and 3). Circle heights of \glspl {dsfg} show the median value of their \gls {aasd}, while the size indicates the number of represented species. \gls {dsfg} trees are shown on the bottom (full trees can be found in \textbf {Supp. Fig. \ref {suppFig:dmrt_bivalves}--\ref {suppFig:fox_bivalves}}). Darker points in C--E indicate \gls {dsfg} \glspl {sco}. The correlation between the amino acid distance and the tip-to-tip distance has been computed on 200 randomly-selected orthogroups}{figure.caption.9}{}}
\gdef \LT@ii {\LT@entry 
    {5}{61.0726pt}\LT@entry 
    {5}{65.40294pt}\LT@entry 
    {5}{334.44511pt}\LT@entry 
    {1}{65.4164pt}\LT@entry 
    {1}{64.54834pt}\LT@entry 
    {1}{62.04147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Top enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit  {Drosophila}.} The extended version of the table, which includes also the expected number of annotated genes per GO term and all the other enriched GO terms, can be accessed in \textbf  {Supp. Tab. \ref {suppTab:enrichedGOs_complete}}.}}{40}{table.3.1}\protected@file@percent }
\newlabel{tab:enrichedGOs}{{3.1}{40}{\textbf {Top enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit {Drosophila}.} The extended version of the table, which includes also the expected number of annotated genes per GO term and all the other enriched GO terms, can be accessed in \textbf {Supp. Tab. \ref {suppTab:enrichedGOs_complete}}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dmrt, Sox, and Fox genes, and amino acid sequence divergence in the test datasets}{44}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \textbf  {Distribution of amino acid divergence (AASD) of single-copy orthogroups in Mammalia (A) and \textit  {Drosophila} (C), including Dmrt, Sox, and Fox genes (DSFGs; B-D).} The distributions of AASD in mammals and fruit flies have been computed on the median values of pairwise distances of over 16k and 12k SCOs, respectively. Genes have been divided according to their median AASD value into three different groups, which are indicated by different colors and increasing numbers (Groups 1, 2, and 3). Circle heights of DSFGs show the median value of their AASD, while the size indicates the number of represented species. DSFG trees are shown on the bottom (full trees can be found in \textbf  {Supp. Fig. \ref {suppFig:dmrt_mammals}--\ref {suppFig:fox_mammals}} for mammals and in \textbf  {Supp. Fig. \ref {suppFig:dmrt_drosophila}--\ref {suppFig:fox_drosophila}} for fruit flies). Insets: scheme of the sex-determination molecular pathways in \textit  {Mus musculus} and in \textit  {Drosophila melanogaster}, with shown the main genes involved (adapted from \textbf  {\blx@tocontentsinit {0}\cite {beukeboom2014evolution}}). Green arrows indicate transcription activations, red arrows indicate transcription suppressions. X: sex chromosomes; A: autosomal chromosomes; \textit  {DSX\textsuperscript  {M/F}}: \textit  {DSX} splicing variants present in males or females, respectively. }}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DSFG_testDivergence}{{3.4}{45}{\textbf {Distribution of amino acid divergence (AASD) of single-copy orthogroups in Mammalia (A) and \textit {Drosophila} (C), including Dmrt, Sox, and Fox genes (DSFGs; B-D).} The distributions of AASD in mammals and fruit flies have been computed on the median values of pairwise distances of over 16k and 12k SCOs, respectively. Genes have been divided according to their median AASD value into three different groups, which are indicated by different colors and increasing numbers (Groups 1, 2, and 3). Circle heights of DSFGs show the median value of their AASD, while the size indicates the number of represented species. DSFG trees are shown on the bottom (full trees can be found in \textbf {Supp. Fig. \ref {suppFig:dmrt_mammals}--\ref {suppFig:fox_mammals}} for mammals and in \textbf {Supp. Fig. \ref {suppFig:dmrt_drosophila}--\ref {suppFig:fox_drosophila}} for fruit flies). Insets: scheme of the sex-determination molecular pathways in \textit {Mus musculus} and in \textit {Drosophila melanogaster}, with shown the main genes involved (adapted from \textbf {\cite {beukeboom2014evolution}}). Green arrows indicate transcription activations, red arrows indicate transcription suppressions. X: sex chromosomes; A: autosomal chromosomes; \textit {DSX\textsuperscript {M/F}}: \textit {DSX} splicing variants present in males or females, respectively}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{46}{section.3.4}\protected@file@percent }
\newlabel{chpater3_discussion}{{3.4}{46}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A new manually-curated and phylogenetic-based reference dataset of Dmrt, Sox, and Fox genes in bivalves}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}High amino acid sequence divergence identifies putative sex-determining genes}{50}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions.}{55}{section.3.5}\protected@file@percent }
\newlabel{chapter3_conclusions}{{3.5}{55}{Conclusions}{section.3.5}{}}
\@setckpt{sections/chapter3_molecularEvolution}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{366}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
}
