\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perspective}{{2}{8}{Bivalves as emerging model systems to study the mechanisms and evolution of sex determination: a genomic point of view}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Open yet inspiring topics in bivalve sex determination}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transitions between environmental and genetic sex determination}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolution of sex chromosomes}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mito-nuclear interactions}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evolution of sex-determination related genes}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The case of the Dmrt gene family in bivalves}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions: bivalves as new models in the study of sex determination}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {Graphical summary of the available knowledge and experiments concerning the genetic basis of \gls {sd} in bivalves, at the level of major taxonomic orders (as reported in WoRMS; accessed before or on 14/03/2023)}. For each bivalve clade it is reported: (i) the availability of records of \gls {esd} (ii) the availability of \gls {dge} experiments specifically intended to investigate sex-biased or sex-specific genes; (iii) whether the \gls {dui} of mitochondria has been reported in at least one species; (iv) whether \glspl {hosc} have been identified in at least one species; (v) the availability of \gls {rnai} experiments for genes belonging to the Dmrt, Sox, and Fox gene families. The phylogenetic tree on the left has been drawn on the basis of the most widely accepted topology for bivalves, according to analyses based on nuclear markers and morphological data. The tips of the tree correspond to major bivalve orders, except for Opponobranchia and Anomalodesmata, which represent higher-level taxonomic ranks. References for the availability of data and experiments can be found throughout the main test. }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:summarySex}{{2.1}{18}{\textbf {Graphical summary of the available knowledge and experiments concerning the genetic basis of \gls {sd} in bivalves, at the level of major taxonomic orders (as reported in WoRMS; accessed before or on 14/03/2023)}. For each bivalve clade it is reported: (i) the availability of records of \gls {esd} (ii) the availability of \gls {dge} experiments specifically intended to investigate sex-biased or sex-specific genes; (iii) whether the \gls {dui} of mitochondria has been reported in at least one species; (iv) whether \glspl {hosc} have been identified in at least one species; (v) the availability of \gls {rnai} experiments for genes belonging to the Dmrt, Sox, and Fox gene families. The phylogenetic tree on the left has been drawn on the basis of the most widely accepted topology for bivalves, according to analyses based on nuclear markers and morphological data. The tips of the tree correspond to major bivalve orders, except for Opponobranchia and Anomalodesmata, which represent higher-level taxonomic ranks. References for the availability of data and experiments can be found throughout the main test}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textbf  {Phylogenetic tree (A) and taxonomic distribution (B) of Dmrt genes in bivalves, and comparison of amino acid pairwise distances within \textit  {Dmrt-1L} and the other Dmrts (B)}. (A) Dmrt orthologs from bivalve genome assemblies were obtained with HMMsearch (HMMER toolkit; \textbf  {\blx@tocontentsinit {0}\cite {eddy2011accelerated}}) with the Pfam HMM profile of the DM domain (PF00751). Amino acid alignment was obtained with MAFFT-DASH (\textbf  {\blx@tocontentsinit {0}\cite {rozewicki2019mafft}}), and manually inspected to remove poorly aligning sequences, and trimmed with trimAl (gap threshold of 60\%; \textbf  {\blx@tocontentsinit {0}\cite {capella2009trimal}}). The phylogenetic analysis was carried out using IQ-TREE 2 (\textbf  {\blx@tocontentsinit {0}\cite {minh2020iq}}) with default parameters. Nodes with bootstrap values greater than 84 are marked with filled black circles. The tree was rooted according to \textbf  {\blx@tocontentsinit {0}\cite {evensen2022comparative}}. Dmrt genes analysed by \textbf  {\blx@tocontentsinit {0}\cite {evensen2022comparative}} were used as reference to annotate the various orthology groups, and accession numbers are reported in the tree. The phylogenetic tree with all annotated tips and nodes can be accessed on supplementary material online. (B) Taxonomic distribution of identified Dmrt genes in bivalve genomes. Orders as reported in WoRMS (accessed before or on 14/03/2023) and in \textbf  {Fig. \ref {fig:summarySex}} are specified. (C) Pairwise amino acid distances were computed for amino acid sequences within each Dmrt orthology group identified in the tree, with the R package ‘phangorn’ (\textbf  {\blx@tocontentsinit {0}\cite {schliep2011phangorn}}) under the JTT substitution model. After checking for normality with the Shapiro-Wilk test (W = 0.88544, p-value < 2.2e-16) and for group effect with the Kruskal-Wallis test (p-value < 2.2e-16), the pairwise Wilcoxon rank-sum test was used to compare the distributions of pairwise amino acid distances of Dmrt-1L and the other Dmrts. Horizontal bars mark the significative results with p < 2.2e-16 (‘****’) (Bonferroni correction for multiple test was applied). The list of genome assemblies used for these analyses and species identifiers can be found in \textbf  {Fig. \ref {tab:genomes}}. Un.: Unionida; Ad.: Adapedonta; My.: Myida; Ar.: Arcida. }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dmrt}{{2.2}{19}{\textbf {Phylogenetic tree (A) and taxonomic distribution (B) of Dmrt genes in bivalves, and comparison of amino acid pairwise distances within \textit {Dmrt-1L} and the other Dmrts (B)}. (A) Dmrt orthologs from bivalve genome assemblies were obtained with HMMsearch (HMMER toolkit; \textbf {\cite {eddy2011accelerated}}) with the Pfam HMM profile of the DM domain (PF00751). Amino acid alignment was obtained with MAFFT-DASH (\textbf {\cite {rozewicki2019mafft}}), and manually inspected to remove poorly aligning sequences, and trimmed with trimAl (gap threshold of 60\%; \textbf {\cite {capella2009trimal}}). The phylogenetic analysis was carried out using IQ-TREE 2 (\textbf {\cite {minh2020iq}}) with default parameters. Nodes with bootstrap values greater than 84 are marked with filled black circles. The tree was rooted according to \textbf {\cite {evensen2022comparative}}. Dmrt genes analysed by \textbf {\cite {evensen2022comparative}} were used as reference to annotate the various orthology groups, and accession numbers are reported in the tree. The phylogenetic tree with all annotated tips and nodes can be accessed on supplementary material online. (B) Taxonomic distribution of identified Dmrt genes in bivalve genomes. Orders as reported in WoRMS (accessed before or on 14/03/2023) and in \textbf {Fig. \ref {fig:summarySex}} are specified. (C) Pairwise amino acid distances were computed for amino acid sequences within each Dmrt orthology group identified in the tree, with the R package ‘phangorn’ (\textbf {\cite {schliep2011phangorn}}) under the JTT substitution model. After checking for normality with the Shapiro-Wilk test (W = 0.88544, p-value < 2.2e-16) and for group effect with the Kruskal-Wallis test (p-value < 2.2e-16), the pairwise Wilcoxon rank-sum test was used to compare the distributions of pairwise amino acid distances of Dmrt-1L and the other Dmrts. Horizontal bars mark the significative results with p < 2.2e-16 (‘****’) (Bonferroni correction for multiple test was applied). The list of genome assemblies used for these analyses and species identifiers can be found in \textbf {Fig. \ref {tab:genomes}}. Un.: Unionida; Ad.: Adapedonta; My.: Myida; Ar.: Arcida}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {5}{180.24739pt}\LT@entry 
    {5}{38.41675pt}\LT@entry 
    {5}{65.05571pt}\LT@entry 
    {1}{86.46767pt}\LT@entry 
    {5}{91.30582pt}\LT@entry 
    {5}{162.74635pt}\LT@entry 
    {5}{84.94743pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {List of bivalve genomes from which Dmrt genes have been extracted.} For each species, the accepted name and the most-common synonym (in parentheses) are reported. NCBI accession numbers are provided, when available, as well as BUSCO scores of the predicted proteomes against the metazoa\_odb10 dataset (\textbf  {\blx@tocontentsinit {0}\cite {manni2021busco}}).}}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:genomes}{{2.1}{20}{\textbf {List of bivalve genomes from which Dmrt genes have been extracted.} For each species, the accepted name and the most-common synonym (in parentheses) are reported. NCBI accession numbers are provided, when available, as well as BUSCO scores of the predicted proteomes against the metazoa\_odb10 dataset (\textbf {\cite {manni2021busco}})}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Acknowledgments}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Availability}{25}{section.2.5}\protected@file@percent }
\@setckpt{sections/chapter2_perspective}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
}
