\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Supplementary materials}{97}{chapter*.21}\protected@file@percent }
\newlabel{supp_mat}{{}{97}{\vspace {-3cm}Supplementary materials}{chapter*.21}{}}
\newlabel{supp_mat@cref}{{}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{Supplementary figures}{97}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the Dmrt gene family in molluscs, including the possvm orthology inference}}}{97}{figure.caption.23}\protected@file@percent }
\newlabel{suppFig:dmrt_bivalves}{{\textbf  {S1}}{97}{\textbf {\gls {ml} phylogenetic tree of the Dmrt gene family in molluscs, including the possvm orthology inference}}{figure.caption.23}{}}
\newlabel{suppFig:dmrt_bivalves@cref}{{[figure][1][4]\textbf  {S1}}{[1][97][]97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the Sox gene family in molluscs, including the possvm orthology inference}}}{98}{figure.caption.24}\protected@file@percent }
\newlabel{suppFig:sox_bivalves}{{\textbf  {S2}}{98}{\textbf {\gls {ml} phylogenetic tree of the Sox gene family in molluscs, including the possvm orthology inference}}{figure.caption.24}{}}
\newlabel{suppFig:sox_bivalves@cref}{{[figure][2][4]\textbf  {S2}}{[1][97][]98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S3}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the Fox gene family in molluscs, including the possvm orthology inference}}}{99}{figure.caption.25}\protected@file@percent }
\newlabel{suppFig:fox_bivalves}{{\textbf  {S3}}{99}{\textbf {\gls {ml} phylogenetic tree of the Fox gene family in molluscs, including the possvm orthology inference}}{figure.caption.25}{}}
\newlabel{suppFig:fox_bivalves@cref}{{[figure][3][4]\textbf  {S3}}{[1][97][]99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S4}}{\ignorespaces \textbf  {The DSFG complement in Mammalia and \textit  {Drosophila} spp}}}{100}{figure.caption.26}\protected@file@percent }
\newlabel{suppFig:DSFG_testCompilation}{{\textbf  {S4}}{100}{\textbf {The DSFG complement in Mammalia and \textit {Drosophila} spp}}{figure.caption.26}{}}
\newlabel{suppFig:DSFG_testCompilation@cref}{{[figure][4][4]\textbf  {S4}}{[1][97][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S5}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mammals, including the Possvm orthology inference}}}{101}{figure.caption.27}\protected@file@percent }
\newlabel{suppFig:dmrt_mammals}{{\textbf  {S5}}{101}{\textbf {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mammals, including the Possvm orthology inference}}{figure.caption.27}{}}
\newlabel{suppFig:dmrt_mammals@cref}{{[figure][5][4]\textbf  {S5}}{[1][97][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S6}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {sox} gene family in mammals, including the Possvm orthology inference}}}{102}{figure.caption.28}\protected@file@percent }
\newlabel{suppFig:sox_mammals}{{\textbf  {S6}}{102}{\textbf {\gls {ml} phylogenetic tree of the \gls {sox} gene family in mammals, including the Possvm orthology inference}}{figure.caption.28}{}}
\newlabel{suppFig:sox_mammals@cref}{{[figure][6][4]\textbf  {S6}}{[1][97][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S7}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {fox} gene family in mammals, including the Possvm orthology inference}}}{103}{figure.caption.29}\protected@file@percent }
\newlabel{suppFig:fox_mammals}{{\textbf  {S7}}{103}{\textbf {\gls {ml} phylogenetic tree of the \gls {fox} gene family in mammals, including the Possvm orthology inference}}{figure.caption.29}{}}
\newlabel{suppFig:fox_mammals@cref}{{[figure][7][4]\textbf  {S7}}{[1][97][]103}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S8}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in fruit flies, including the Possvm orthology inference}}}{104}{figure.caption.30}\protected@file@percent }
\newlabel{suppFig:dmrt_drosophila}{{\textbf  {S8}}{104}{\textbf {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in fruit flies, including the Possvm orthology inference}}{figure.caption.30}{}}
\newlabel{suppFig:dmrt_drosophila@cref}{{[figure][8][4]\textbf  {S8}}{[1][97][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S9}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {sox} gene family in fruit flies, including the Possvm orthology inference}}}{104}{figure.caption.31}\protected@file@percent }
\newlabel{suppFig:sox_drosophila}{{\textbf  {S9}}{104}{\textbf {\gls {ml} phylogenetic tree of the \gls {sox} gene family in fruit flies, including the Possvm orthology inference}}{figure.caption.31}{}}
\newlabel{suppFig:sox_drosophila@cref}{{[figure][9][4]\textbf  {S9}}{[1][97][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S10}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {fox} gene family in fruit flies, including the Possvm orthology inference}.}}{105}{figure.caption.32}\protected@file@percent }
\newlabel{suppFig:fox_drosophila}{{\textbf  {S10}}{105}{\textbf {\gls {ml} phylogenetic tree of the \gls {fox} gene family in fruit flies, including the Possvm orthology inference}}{figure.caption.32}{}}
\newlabel{suppFig:fox_drosophila@cref}{{[figure][10][4]\textbf  {S10}}{[1][97][]105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S11}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mollusc species}}}{106}{figure.caption.33}\protected@file@percent }
\newlabel{suppFig:dmrt_molluscOnly}{{\textbf  {S11}}{106}{\textbf {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mollusc species}}{figure.caption.33}{}}
\newlabel{suppFig:dmrt_molluscOnly@cref}{{[figure][11][4]\textbf  {S11}}{[1][97][]106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S12}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of \textit  {Sox-B1} and \textit  {Sox-B2} genes in mollusc and reference species}}}{107}{figure.caption.34}\protected@file@percent }
\newlabel{suppFig:sox_B12}{{\textbf  {S12}}{107}{\textbf {\gls {ml} phylogenetic tree of \textit {Sox-B1} and \textit {Sox-B2} genes in mollusc and reference species}}{figure.caption.34}{}}
\newlabel{suppFig:sox_B12@cref}{{[figure][12][4]\textbf  {S12}}{[1][97][]107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S13}}{\ignorespaces \textbf  {ML phylogenetic tree of \textit  {Fox-J2}, \textit  {Fox-M}, \textit  {Fox-O}, and \textit  {Fox-P} genes in mollusc and reference species}}}{108}{figure.caption.35}\protected@file@percent }
\newlabel{suppFig:fox_JMOP}{{\textbf  {S13}}{108}{\textbf {ML phylogenetic tree of \textit {Fox-J2}, \textit {Fox-M}, \textit {Fox-O}, and \textit {Fox-P} genes in mollusc and reference species}}{figure.caption.35}{}}
\newlabel{suppFig:fox_JMOP@cref}{{[figure][13][4]\textbf  {S13}}{[1][97][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S14}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the Fox gene family in bivalves and the sea urchin \gls {spur} (Spur)} \textbf  {\gls {ml} phylogenetic tree of the Fox gene family in bivalves and the sea urchin \gls {spur} (Spur)}. Reference genes from \gls {spur} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \cref  {suppTab:bivalve_dataset}. \gls {spur} genes are those given by \textbf  {\blx@tocontentsinit {0}\cite {tu2006sea}}. Bootstrap values are shown for each node. }}{109}{figure.caption.36}\protected@file@percent }
\newlabel{suppFig:fox_spur}{{\textbf  {S14}}{109}{\textbf {\gls {ml} phylogenetic tree of the Fox gene family in bivalves and the sea urchin \gls {spur} (Spur)} \textbf {\gls {ml} phylogenetic tree of the Fox gene family in bivalves and the sea urchin \gls {spur} (Spur)}. Reference genes from \gls {spur} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \cref {suppTab:bivalve_dataset}. \gls {spur} genes are those given by \textbf {\cite {tu2006sea}}. Bootstrap values are shown for each node}{figure.caption.36}{}}
\newlabel{suppFig:fox_spur@cref}{{[figure][14][4]\textbf  {S14}}{[1][97][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S15}}{\ignorespaces \textbf  {Distribution of \gls {aasd} of single-copy orthogroups in \gls {cgig}, \gls {cang}, \gls {cari}, and \gls {cvir} (A), including \gls {dsfg} (B)}}}{110}{figure.caption.37}\protected@file@percent }
\newlabel{suppFig:DSFG_crassostreaDivergence}{{\textbf  {S15}}{110}{\textbf {Distribution of \gls {aasd} of single-copy orthogroups in \gls {cgig}, \gls {cang}, \gls {cari}, and \gls {cvir} (A), including \gls {dsfg} (B)}}{figure.caption.37}{}}
\newlabel{suppFig:DSFG_crassostreaDivergence@cref}{{[figure][15][4]\textbf  {S15}}{[1][97][]110}{}{}{}}
\@writefile{toc}{\contentsline {section}{Supplementary tables}{111}{section*.38}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{82.15694pt}\LT@entry 
    {3}{29.28146pt}\LT@entry 
    {1}{25.96008pt}\LT@entry 
    {1}{28.66676pt}\LT@entry 
    {3}{58.11722pt}\LT@entry 
    {1}{25.46675pt}\LT@entry 
    {1}{35.38348pt}\LT@entry 
    {3}{86.71983pt}\LT@entry 
    {3}{122.10568pt}\LT@entry 
    {3}{99.45041pt}\LT@entry 
    {3}{46.54213pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S1}}{\ignorespaces \textbf  {Genomic and transcriptomic data of bivalves and other molluscs}}}{112}{table.4.1}\protected@file@percent }
\newlabel{suppTab:bivalve_dataset}{{\textbf  {S1}}{112}{\textbf {Genomic and transcriptomic data of bivalves and other molluscs}}{table.4.1}{}}
\newlabel{suppTab:bivalve_dataset@cref}{{[table][1][4]\textbf  {S1}}{[1][112][]112}{}{}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{3}}
\gdef \LT@iv {\LT@entry 
    {1}{38.62517pt}\LT@entry 
    {1}{59.11694pt}\LT@entry 
    {3}{65.157pt}\LT@entry 
    {3}{405.6631pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S2}}{\ignorespaces \textbf  {\gls {dsfg} family and domain identifiers (IDs) in PANTHER and CDD, respectively}}}{115}{table.4.2}\protected@file@percent }
\newlabel{suppTab:panther_cdd}{{\textbf  {S2}}{115}{\textbf {\gls {dsfg} family and domain identifiers (IDs) in PANTHER and CDD, respectively}}{table.4.2}{}}
\newlabel{suppTab:panther_cdd@cref}{{[table][2][4]\textbf  {S2}}{[1][115][]115}{}{}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\gdef \LT@v {\LT@entry 
    {3}{116.52147pt}\LT@entry 
    {3}{103.2609pt}\LT@entry 
    {3}{107.83388pt}\LT@entry 
    {1}{28.66676pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S3}}{\ignorespaces \textbf  {List of \glspl {dsfg} from reference species used to assess the identity of \glspl {dsfg} in molluscs}}}{118}{table.4.3}\protected@file@percent }
\newlabel{suppTab:reference_dsfgs}{{\textbf  {S3}}{118}{\textbf {List of \glspl {dsfg} from reference species used to assess the identity of \glspl {dsfg} in molluscs}}{table.4.3}{}}
\newlabel{suppTab:reference_dsfgs@cref}{{[table][3][4]\textbf  {S3}}{[1][118][]118}{}{}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vi {\LT@entry 
    {3}{99.62898pt}\LT@entry 
    {3}{29.10439pt}\LT@entry 
    {3}{39.91698pt}\LT@entry 
    {3}{55.9547pt}\LT@entry 
    {3}{55.29216pt}\LT@entry 
    {3}{33.45863pt}\LT@entry 
    {3}{124.97035pt}\LT@entry 
    {3}{63.09781pt}\LT@entry 
    {3}{106.75882pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S4}}{\ignorespaces \textbf  {Genomic data of mammals used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}}}{120}{table.4.4}\protected@file@percent }
\newlabel{suppTab:mammal_dataset}{{\textbf  {S4}}{120}{\textbf {Genomic data of mammals used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}}{table.4.4}{}}
\newlabel{suppTab:mammal_dataset@cref}{{[table][4][4]\textbf  {S4}}{[1][120][]120}{}{}{}}
\gdef \LT@vii {\LT@entry 
    {3}{104.3595pt}\LT@entry 
    {3}{32.7503pt}\LT@entry 
    {3}{59.91177pt}\LT@entry 
    {3}{53.77837pt}\LT@entry 
    {3}{40.61153pt}\LT@entry 
    {3}{166.87724pt}\LT@entry 
    {3}{75.88037pt}\LT@entry 
    {3}{111.1961pt}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S5}}{\ignorespaces \textbf  {Genomic data of \textit  {Drosophila} used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}}}{121}{table.4.5}\protected@file@percent }
\newlabel{suppTab:drosophila_dataset}{{\textbf  {S5}}{121}{\textbf {Genomic data of \textit {Drosophila} used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}}{table.4.5}{}}
\newlabel{suppTab:drosophila_dataset@cref}{{[table][5][4]\textbf  {S5}}{[1][121][]121}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S6}}{\ignorespaces \textbf  {Complete set of \glspl {dsfg} in bivalves}}}{122}{table.4.6}\protected@file@percent }
\newlabel{suppTab:dsfg_bivalveAnnotation}{{\textbf  {S6}}{122}{\textbf {Complete set of \glspl {dsfg} in bivalves}}{table.4.6}{}}
\newlabel{suppTab:dsfg_bivalveAnnotation@cref}{{[table][6][4]\textbf  {S6}}{[1][122][]122}{}{}{}}
\gdef \LT@viii {\LT@entry 
    {3}{29.28146pt}\LT@entry 
    {10}{74.0842pt}\LT@entry 
    {1}{28.66676pt}\LT@entry 
    {3}{52.35472pt}\LT@entry 
    {9}{135.4703pt}\LT@entry 
    {3}{211.2108pt}\LT@entry 
    {3}{72.4966pt}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{27}}
\gdef \LT@ix {\LT@entry 
    {3}{115.80594pt}\LT@entry 
    {3}{98.38104pt}\LT@entry 
    {3}{72.8613pt}\LT@entry 
    {1}{397.54514pt}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S7}}{\ignorespaces \textbf  {Proportions of missing data in both DSFGs and bivalve species}}}{149}{table.4.7}\protected@file@percent }
\newlabel{suppTab:missing_data}{{\textbf  {S7}}{149}{\textbf {Proportions of missing data in both DSFGs and bivalve species}}{table.4.7}{}}
\newlabel{suppTab:missing_data@cref}{{[table][7][4]\textbf  {S7}}{[1][149][]149}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S8}}{\ignorespaces \textbf  {Complete set of \glspl {dsfg} in mammals}}}{149}{table.4.8}\protected@file@percent }
\newlabel{suppTab:dsfg_mammalAnnotation}{{\textbf  {S8}}{149}{\textbf {Complete set of \glspl {dsfg} in mammals}}{table.4.8}{}}
\newlabel{suppTab:dsfg_mammalAnnotation@cref}{{[table][8][4]\textbf  {S8}}{[1][149][]149}{}{}{}}
\gdef \LT@x {\LT@entry 
    {1}{41.29683pt}\LT@entry 
    {3}{56.51436pt}\LT@entry 
    {1}{28.66676pt}\LT@entry 
    {4}{58.71313pt}\LT@entry 
    {1}{41.29683pt}\LT@entry 
    {3}{56.51436pt}\LT@entry 
    {1}{28.66676pt}\LT@entry 
    {3}{52.40678pt}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S9}}{\ignorespaces \textbf  {Complete set of \glspl {dsfg} in \textit  {Drosophila}}}}{161}{table.4.9}\protected@file@percent }
\newlabel{suppTab:dsfg_drosophilaAnnotation}{{\textbf  {S9}}{161}{\textbf {Complete set of \glspl {dsfg} in \textit {Drosophila}}}{table.4.9}{}}
\newlabel{suppTab:dsfg_drosophilaAnnotation@cref}{{[table][9][4]\textbf  {S9}}{[1][161][]161}{}{}{}}
\gdef \LT@xi {\LT@entry 
    {1}{41.29683pt}\LT@entry 
    {3}{56.51436pt}\LT@entry 
    {1}{28.66676pt}\LT@entry 
    {4}{46.03587pt}\LT@entry 
    {1}{41.29683pt}\LT@entry 
    {3}{56.51436pt}\LT@entry 
    {1}{28.66676pt}\LT@entry 
    {3}{50.24011pt}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S10}}{\ignorespaces \textbf  {All the enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit  {Drosophila}}}}{164}{table.4.10}\protected@file@percent }
\newlabel{suppTab:enrichedGOs_complete}{{\textbf  {S10}}{164}{\textbf {All the enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit {Drosophila}}}{table.4.10}{}}
\newlabel{suppTab:enrichedGOs_complete@cref}{{[table][10][4]\textbf  {S10}}{[1][164][]164}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {4}{40.28784pt}\LT@entry 
    {3}{64.22987pt}\LT@entry 
    {3}{45.04216pt}\LT@entry 
    {5}{274.12599pt}\LT@entry 
    {1}{40.8668pt}\LT@entry 
    {1}{40.79181pt}\LT@entry 
    {1}{37.25847pt}\LT@entry 
    {1}{45.63184pt}}
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{20}}
\@setckpt{sections/supp_materials}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{9}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{684}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{21}
}
