\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Supplementary materials}{90}{chapter*.21}\protected@file@percent }
\newlabel{supp_mat}{{4.4}{90}{\vspace {-3cm}Supplementary materials}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{Supplementary figures}{90}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the Dmrt gene family in molluscs, including the possvm orthology inference.} Reference genes from \gls {hsap}, \gls {cele}, and \gls {dmel} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:bivalve_dataset}}. The tree has been midpoint rooted. Bootstrap values are shown for each node. }}{90}{figure.caption.23}\protected@file@percent }
\newlabel{suppFig:dmrt_bivalves}{{S1}{90}{\textbf {\gls {ml} phylogenetic tree of the Dmrt gene family in molluscs, including the possvm orthology inference.} Reference genes from \gls {hsap}, \gls {cele}, and \gls {dmel} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:bivalve_dataset}}. The tree has been midpoint rooted. Bootstrap values are shown for each node}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the Sox gene family in molluscs, including the possvm orthology inference.} Reference genes from \gls {hsap}, \gls {cele}, and \gls {dmel} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Bootstrap values are shown for each node. }}{91}{figure.caption.24}\protected@file@percent }
\newlabel{suppFig:sox_bivalves}{{S2}{91}{\textbf {\gls {ml} phylogenetic tree of the Sox gene family in molluscs, including the possvm orthology inference.} Reference genes from \gls {hsap}, \gls {cele}, and \gls {dmel} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Bootstrap values are shown for each node}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the Fox gene family in molluscs, including the possvm orthology inference.} Reference genes from \gls {hsap}, \gls {cele}, and \gls {dmel} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Bootstrap values are shown for each node. }}{92}{figure.caption.25}\protected@file@percent }
\newlabel{suppFig:fox_bivalves}{{S3}{92}{\textbf {\gls {ml} phylogenetic tree of the Fox gene family in molluscs, including the possvm orthology inference.} Reference genes from \gls {hsap}, \gls {cele}, and \gls {dmel} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Bootstrap values are shown for each node}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  \textbf  {The DSFG complement in Mammalia and \textit  {Drosophila} spp.} Presence/absence of genes in various species are indicated by filled circles. Numbers inside each circle specify genes with 2 or more copies. The shaded area highlights outgroup species, \gls {ggal} (Aves) for mammals and \gls {agam} (Culicidae) for fruit flies. The phylogenetic tree of analysed species, as inferred from literature, is shown on the left, while major taxonomic groups are reported on the right. All species are represented by genomic data. \gls {dsfg} trees are shown on the bottom (full trees can be found in \textbf  {Supp. Fig. \ref {suppFig:dmrt_mammals}--\ref {suppFig:fox_mammals}}). Full species names for both mammals and fruit flies, along with all assembly and taxonomic information, can be found in \textbf  {Supp. Tab. \ref {suppTab:mammal_dataset}} and \textbf  {Supp. Tab. \ref {suppTab:drosophila_dataset}}, respectively. A.: Aves; Chirop.: Chiroptera; L.: Lagomorpha; M.: Monotremata; Me.: Metatheria; P.: Pholidota; Pe.: Perissodactyla; Prim.: Primates; Roden.: Rodentia; X.: Xenarthra; C.: Culicidae. }}{93}{figure.caption.26}\protected@file@percent }
\newlabel{suppFig:DSFG_testCompilation}{{S4}{93}{\textbf {The DSFG complement in Mammalia and \textit {Drosophila} spp.} Presence/absence of genes in various species are indicated by filled circles. Numbers inside each circle specify genes with 2 or more copies. The shaded area highlights outgroup species, \gls {ggal} (Aves) for mammals and \gls {agam} (Culicidae) for fruit flies. The phylogenetic tree of analysed species, as inferred from literature, is shown on the left, while major taxonomic groups are reported on the right. All species are represented by genomic data. \gls {dsfg} trees are shown on the bottom (full trees can be found in \textbf {Supp. Fig. \ref {suppFig:dmrt_mammals}--\ref {suppFig:fox_mammals}}). Full species names for both mammals and fruit flies, along with all assembly and taxonomic information, can be found in \textbf {Supp. Tab. \ref {suppTab:mammal_dataset}} and \textbf {Supp. Tab. \ref {suppTab:drosophila_dataset}}, respectively. A.: Aves; Chirop.: Chiroptera; L.: Lagomorpha; M.: Monotremata; Me.: Metatheria; P.: Pholidota; Pe.: Perissodactyla; Prim.: Primates; Roden.: Rodentia; X.: Xenarthra; C.: Culicidae}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mammals, including the Possvm orthology inference.} Reference genes from \gls {hsap}, \gls {mmus}, \gls {emax}, and \gls {oana} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:mammal_dataset}}. The tree has been midpoint rooted. Bootstrap values are shown for each node. }}{94}{figure.caption.27}\protected@file@percent }
\newlabel{suppFig:dmrt_mammals}{{S5}{94}{\textbf {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mammals, including the Possvm orthology inference.} Reference genes from \gls {hsap}, \gls {mmus}, \gls {emax}, and \gls {oana} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:mammal_dataset}}. The tree has been midpoint rooted. Bootstrap values are shown for each node}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the \gls {sox} gene family in mammals, including the Possvm orthology inference.} Reference genes from \gls {hsap}, \gls {mmus}, \gls {emax}, and \gls {oana} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:mammal_dataset}}. Bootstrap values are shown for each node. }}{95}{figure.caption.28}\protected@file@percent }
\newlabel{suppFig:sox_mammals}{{S6}{95}{\textbf {\gls {ml} phylogenetic tree of the \gls {sox} gene family in mammals, including the Possvm orthology inference.} Reference genes from \gls {hsap}, \gls {mmus}, \gls {emax}, and \gls {oana} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:mammal_dataset}}. Bootstrap values are shown for each node}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the \gls {fox} gene family in mammals, including the Possvm orthology inference.} Reference genes from \gls {hsap}, \gls {mmus}, \gls {emax}, and \gls {oana} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:mammal_dataset}}. Bootstrap values are shown for each node. }}{96}{figure.caption.29}\protected@file@percent }
\newlabel{suppFig:fox_mammals}{{S7}{96}{\textbf {\gls {ml} phylogenetic tree of the \gls {fox} gene family in mammals, including the Possvm orthology inference.} Reference genes from \gls {hsap}, \gls {mmus}, \gls {emax}, and \gls {oana} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:mammal_dataset}}. Bootstrap values are shown for each node}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in fruit flies, including the Possvm orthology inference.} Reference genes from \gls {dmel}, \gls {dhyd}, \gls {dpse}, and \gls {dsuz} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:drosophila_dataset}}. The tree has been midpoint rooted. Bootstrap values are shown for each node. }}{97}{figure.caption.30}\protected@file@percent }
\newlabel{suppFig:dmrt_drosophila}{{S8}{97}{\textbf {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in fruit flies, including the Possvm orthology inference.} Reference genes from \gls {dmel}, \gls {dhyd}, \gls {dpse}, and \gls {dsuz} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:drosophila_dataset}}. The tree has been midpoint rooted. Bootstrap values are shown for each node}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the \gls {sox} gene family in fruit flies, including the Possvm orthology inference.} Reference genes from \gls {dmel}, \gls {dhyd}, \gls {dpse}, and \gls {dsuz} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:drosophila_dataset}}. Bootstrap values are shown for each node. }}{97}{figure.caption.31}\protected@file@percent }
\newlabel{suppFig:sox_drosophila}{{S9}{97}{\textbf {\gls {ml} phylogenetic tree of the \gls {sox} gene family in fruit flies, including the Possvm orthology inference.} Reference genes from \gls {dmel}, \gls {dhyd}, \gls {dpse}, and \gls {dsuz} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:drosophila_dataset}}. Bootstrap values are shown for each node}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the \gls {fox} gene family in fruit flies, including the Possvm orthology inference.} Reference genes from \gls {dmel}, \gls {dhyd}, \gls {dpse}, and \gls {dsuz} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:drosophila_dataset}}. Bootstrap values are shown for each node. }}{98}{figure.caption.32}\protected@file@percent }
\newlabel{suppFig:fox_drosophila}{{S10}{98}{\textbf {\gls {ml} phylogenetic tree of the \gls {fox} gene family in fruit flies, including the Possvm orthology inference.} Reference genes from \gls {dmel}, \gls {dhyd}, \gls {dpse}, and \gls {dsuz} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:drosophila_dataset}}. Bootstrap values are shown for each node}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mollusc species.} Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:bivalve_dataset}}. The tree has been midpoint rooted. Bootstrap values are shown for each node. }}{99}{figure.caption.33}\protected@file@percent }
\newlabel{suppFig:dmrt_molluscOnly}{{S11}{99}{\textbf {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mollusc species.} Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:bivalve_dataset}}. The tree has been midpoint rooted. Bootstrap values are shown for each node}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of \textit  {Sox-B1} and \textit  {Sox-B2} genes in mollusc and reference species.} Reference genes from \gls {hsap}, \gls {cele}, and \gls {dmel} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Bootstrap values are shown for each node. }}{100}{figure.caption.34}\protected@file@percent }
\newlabel{suppFig:sox_B12}{{S12}{100}{\textbf {\gls {ml} phylogenetic tree of \textit {Sox-B1} and \textit {Sox-B2} genes in mollusc and reference species.} Reference genes from \gls {hsap}, \gls {cele}, and \gls {dmel} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Bootstrap values are shown for each node}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  \textbf  {ML phylogenetic tree of \textit  {Fox-J2}, \textit  {Fox-M}, \textit  {Fox-O}, and \textit  {Fox-P} genes in mollusc and reference species.} Reference genes from \textit  {H. sapiens}, \textit  {C. elegans}, and \textit  {D. melanogaster} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Bootstrap values are shown for each node. }}{101}{figure.caption.35}\protected@file@percent }
\newlabel{suppFig:fox_JMOP}{{S13}{101}{\textbf {ML phylogenetic tree of \textit {Fox-J2}, \textit {Fox-M}, \textit {Fox-O}, and \textit {Fox-P} genes in mollusc and reference species.} Reference genes from \textit {H. sapiens}, \textit {C. elegans}, and \textit {D. melanogaster} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:bivalve_dataset}}. Bootstrap values are shown for each node}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  \textbf  {\gls {ml} phylogenetic tree of the Fox gene family in bivalves and the sea urchin \gls {spur} (Spur).} Reference genes from \gls {spur} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf  {Supp. Tab. \ref {suppTab:bivalve_dataset}}. \gls {spur} genes are those given by \textbf  {\blx@tocontentsinit {0}\cite {tu2006sea}}. Bootstrap values are shown for each node. }}{102}{figure.caption.36}\protected@file@percent }
\newlabel{suppFig:fox_spur}{{S14}{102}{\textbf {\gls {ml} phylogenetic tree of the Fox gene family in bivalves and the sea urchin \gls {spur} (Spur).} Reference genes from \gls {spur} are marked with an asterisk at the beginning of the tip names. Species ID can be found in \textbf {Supp. Tab. \ref {suppTab:bivalve_dataset}}. \gls {spur} genes are those given by \textbf {\cite {tu2006sea}}. Bootstrap values are shown for each node}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  \textbf  {Distribution of \gls {aasd} of single-copy orthogroups in \gls {cgig}, \gls {cang}, \gls {cari}, and \gls {cvir} (A), including \gls {dsfg} (B).} The distribution of \gls {aasd} in \textit  {Crassostrea} has been computed on the median values of pairwise distances of over 14k \glspl {sco}. Circle heights of \glspl {dsfg} show the median value of their \gls {aasd}. \textit  {Dmrt-1L} genes are indicated as ‘dmrt\_disco\_tree3’. }}{103}{figure.caption.37}\protected@file@percent }
\newlabel{suppFig:DSFG_crassostreaDivergence}{{S15}{103}{\textbf {Distribution of \gls {aasd} of single-copy orthogroups in \gls {cgig}, \gls {cang}, \gls {cari}, and \gls {cvir} (A), including \gls {dsfg} (B).} The distribution of \gls {aasd} in \textit {Crassostrea} has been computed on the median values of pairwise distances of over 14k \glspl {sco}. Circle heights of \glspl {dsfg} show the median value of their \gls {aasd}. \textit {Dmrt-1L} genes are indicated as ‘dmrt\_disco\_tree3’}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Supplementary tables}{104}{section*.38}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{96.47917pt}\LT@entry 
    {3}{32.46086pt}\LT@entry 
    {1}{30.9829pt}\LT@entry 
    {1}{35.27347pt}\LT@entry 
    {3}{68.14928pt}\LT@entry 
    {1}{30.5457pt}\LT@entry 
    {1}{43.26927pt}\LT@entry 
    {3}{98.88219pt}\LT@entry 
    {3}{74.6547pt}\LT@entry 
    {3}{159.13173pt}\LT@entry 
    {3}{54.17168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Genomic and transcriptomic data of bivalves and other molluscs.} For each species, the relative ID, taxonomic information, BUSCO statistics, NCBI accession number, and source publication are reported. Biv: Bivalvia; Ca: Caenogastropoda; Cep: Cephalopoda; Co: Coleoidea; Gas: Gastropoda; Gen: Genome; He: Heterobranchia; Im: Imparidentia; Ne: Neomphaliones; Pa: Palaeoheterodonta; Pt: Pteriomorpha; Tra: Transcriptome; Ve: Vetigastropoda}}{105}{table.4.1}\protected@file@percent }
\newlabel{suppTab:bivalve_dataset}{{S1}{105}{\textbf {Genomic and transcriptomic data of bivalves and other molluscs.} For each species, the relative ID, taxonomic information, BUSCO statistics, NCBI accession number, and source publication are reported. Biv: Bivalvia; Ca: Caenogastropoda; Cep: Cephalopoda; Co: Coleoidea; Gas: Gastropoda; Gen: Genome; He: Heterobranchia; Im: Imparidentia; Ne: Neomphaliones; Pa: Palaeoheterodonta; Pt: Pteriomorpha; Tra: Transcriptome; Ve: Vetigastropoda}{table.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{50.21085pt}\LT@entry 
    {1}{75.85796pt}\LT@entry 
    {3}{74.7103pt}\LT@entry 
    {3}{491.41599pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \gls {dsfg} family and domain identifiers (IDs) in PANTHER and CDD, respectively. After having retrieved putative \glspl {dsfg} on the basis of \gls {hmm} profiles, IDs have been used to retain only reliable hits.}}{107}{table.4.2}\protected@file@percent }
\newlabel{suppTab:panther_cdd}{{S2}{107}{\gls {dsfg} family and domain identifiers (IDs) in PANTHER and CDD, respectively. After having retrieved putative \glspl {dsfg} on the basis of \gls {hmm} profiles, IDs have been used to retain only reliable hits}{table.4.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{135.80109pt}\LT@entry 
    {3}{117.42699pt}\LT@entry 
    {3}{123.58658pt}\LT@entry 
    {1}{35.27347pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \textbf  {List of \glspl {dsfg} from reference species used to assess the identity of \glspl {dsfg} in molluscs.} NCBI accession numbers are reported in parenthesis. Each row represents an orthology group.}}{110}{table.4.3}\protected@file@percent }
\newlabel{suppTab:reference_dsfgs}{{S3}{110}{\textbf {List of \glspl {dsfg} from reference species used to assess the identity of \glspl {dsfg} in molluscs.} NCBI accession numbers are reported in parenthesis. Each row represents an orthology group}{table.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{110.60417pt}\LT@entry 
    {3}{32.26643pt}\LT@entry 
    {3}{45.76624pt}\LT@entry 
    {3}{65.7271pt}\LT@entry 
    {3}{65.71602pt}\LT@entry 
    {3}{37.92749pt}\LT@entry 
    {1}{147.59386pt}\LT@entry 
    {3}{72.67252pt}\LT@entry 
    {3}{137.29227pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces \textbf  {Genomic data of mammals used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}. For each species, the relative ID, taxonomic information, BUSCO statistics, NCBI accession number, and source publication are reported.}}{112}{table.4.4}\protected@file@percent }
\newlabel{suppTab:mammal_dataset}{{S4}{112}{\textbf {Genomic data of mammals used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}. For each species, the relative ID, taxonomic information, BUSCO statistics, NCBI accession number, and source publication are reported}{table.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{108.45128pt}\LT@entry 
    {3}{33.95033pt}\LT@entry 
    {3}{62.9327pt}\LT@entry 
    {3}{55.92426pt}\LT@entry 
    {3}{42.27962pt}\LT@entry 
    {3}{168.76338pt}\LT@entry 
    {3}{78.27345pt}\LT@entry 
    {3}{126.09982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces \textbf  {Genomic data of \textit  {Drosophila} used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}. For each species, the relative ID, taxonomic information, BUSCO statistics, NCBI accession number, and source publication are reported.}}{113}{table.4.5}\protected@file@percent }
\newlabel{suppTab:drosophila_dataset}{{S5}{113}{\textbf {Genomic data of \textit {Drosophila} used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}. For each species, the relative ID, taxonomic information, BUSCO statistics, NCBI accession number, and source publication are reported}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces \textbf  {Complete set of \glspl {dsfg} in bivalves.} For each gene, the species ID (Sp. ID) as in \textbf  {Supp. Tab. \ref {suppTab:bivalve_dataset}}, the accession number (Gene ID), the Possvm-based annotation, and the CDD domains (including their Pssm-ID) are indicated.}}{114}{table.4.6}\protected@file@percent }
\newlabel{suppTab:dsfg_bivalveAnnotation}{{S6}{114}{\textbf {Complete set of \glspl {dsfg} in bivalves.} For each gene, the species ID (Sp. ID) as in \textbf {Supp. Tab. \ref {suppTab:bivalve_dataset}}, the accession number (Gene ID), the Possvm-based annotation, and the CDD domains (including their Pssm-ID) are indicated}{table.4.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{33.36377pt}\LT@entry 
    {10}{84.7601pt}\LT@entry 
    {1}{35.27347pt}\LT@entry 
    {3}{61.12163pt}\LT@entry 
    {9}{161.53688pt}\LT@entry 
    {3}{252.56345pt}\LT@entry 
    {3}{85.48793pt}}
\gdef \LT@ix {\LT@entry 
    {3}{123.37004pt}\LT@entry 
    {3}{105.92172pt}\LT@entry 
    {3}{76.6913pt}\LT@entry 
    {3}{143.0993pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces \textbf  {Proportions of missing data in both DSFGs and bivalve species.} Bivalve species represented by transcriptomic data are highlighted with an asterisk (‘*’).}}{139}{table.4.7}\protected@file@percent }
\newlabel{suppTab:missing_data}{{S7}{139}{\textbf {Proportions of missing data in both DSFGs and bivalve species.} Bivalve species represented by transcriptomic data are highlighted with an asterisk (‘*’)}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces \textbf  {Complete set of \glspl {dsfg} in mammals.} For each gene, the species ID (Sp. ID) as in \textbf  {Supp. Tab. \ref {suppTab:mammal_dataset}}, the accession number (Gene ID), and the Possvm-based annotation are indicated.}}{139}{table.4.8}\protected@file@percent }
\newlabel{suppTab:dsfg_mammalAnnotation}{{S8}{139}{\textbf {Complete set of \glspl {dsfg} in mammals.} For each gene, the species ID (Sp. ID) as in \textbf {Supp. Tab. \ref {suppTab:mammal_dataset}}, the accession number (Gene ID), and the Possvm-based annotation are indicated}{table.4.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{50.57535pt}\LT@entry 
    {3}{63.70593pt}\LT@entry 
    {1}{35.27347pt}\LT@entry 
    {4}{67.6604pt}\LT@entry 
    {1}{50.57535pt}\LT@entry 
    {3}{63.70593pt}\LT@entry 
    {1}{35.27347pt}\LT@entry 
    {3}{60.24936pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces \textbf  {Complete set of \glspl {dsfg} in \textit  {Drosophila}.} For each gene, the species ID (Sp. ID) as in \textbf  {Supp. Tab. \ref {suppTab:drosophila_dataset}}, the accession number (Gene ID), and the Possvm-based annotation are indicated.}}{151}{table.4.9}\protected@file@percent }
\newlabel{suppTab:dsfg_drosophilaAnnotation}{{S9}{151}{\textbf {Complete set of \glspl {dsfg} in \textit {Drosophila}.} For each gene, the species ID (Sp. ID) as in \textbf {Supp. Tab. \ref {suppTab:drosophila_dataset}}, the accession number (Gene ID), and the Possvm-based annotation are indicated}{table.4.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{50.57535pt}\LT@entry 
    {3}{63.70593pt}\LT@entry 
    {1}{35.27347pt}\LT@entry 
    {1}{53.6594pt}\LT@entry 
    {1}{50.57535pt}\LT@entry 
    {3}{63.70593pt}\LT@entry 
    {1}{35.27347pt}\LT@entry 
    {3}{58.4883pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces \textbf  {All the enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit  {Drosophila}.}}}{154}{table.4.10}\protected@file@percent }
\newlabel{suppTab:enrichedGOs_complete}{{S10}{154}{\textbf {All the enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit {Drosophila}.}}{table.4.10}{}}
\gdef \LT@xii {\LT@entry 
    {4}{46.644pt}\LT@entry 
    {3}{75.57698pt}\LT@entry 
    {3}{51.03838pt}\LT@entry 
    {5}{332.97365pt}\LT@entry 
    {1}{50.54137pt}\LT@entry 
    {1}{50.23442pt}\LT@entry 
    {1}{45.81369pt}\LT@entry 
    {1}{57.48888pt}}
\@setckpt{sections/supp_materials}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{668}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
}
