\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Supplementary materials}{115}{chapter*.26}\protected@file@percent }
\newlabel{supp_mat}{{5.5}{115}{Supplementary materials}{chapter*.26}{}}
\newlabel{supp_mat@cref}{{[section][0][6]6.0}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{Supplementary figures}{115}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S1}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the Dmrt gene family in molluscs, including the possvm orthology inference}}}{116}{figure.caption.28}\protected@file@percent }
\newlabel{suppFig:dmrt_bivalves}{{\textbf  {S1}}{116}{\textbf {\gls {ml} phylogenetic tree of the Dmrt gene family in molluscs, including the possvm orthology inference}}{figure.caption.28}{}}
\newlabel{suppFig:dmrt_bivalves@cref}{{[figure][1][6]\textbf  {S1}}{[1][115][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S2}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the Sox gene family in molluscs, including the possvm orthology inference}}}{117}{figure.caption.29}\protected@file@percent }
\newlabel{suppFig:sox_bivalves}{{\textbf  {S2}}{117}{\textbf {\gls {ml} phylogenetic tree of the Sox gene family in molluscs, including the possvm orthology inference}}{figure.caption.29}{}}
\newlabel{suppFig:sox_bivalves@cref}{{[figure][2][6]\textbf  {S2}}{[1][115][]117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S3}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the Fox gene family in molluscs, including the possvm orthology inference}}}{118}{figure.caption.30}\protected@file@percent }
\newlabel{suppFig:fox_bivalves}{{\textbf  {S3}}{118}{\textbf {\gls {ml} phylogenetic tree of the Fox gene family in molluscs, including the possvm orthology inference}}{figure.caption.30}{}}
\newlabel{suppFig:fox_bivalves@cref}{{[figure][3][6]\textbf  {S3}}{[1][115][]118}{}{}{}}
\newlabel{suppFig:DSFG_testCompilation-A}{{\textbf  {S4}A}{119}{\relax }{figure.caption.31}{}}
\newlabel{suppFig:DSFG_testCompilation-A@cref}{{[subfigure][1][6,4]\textbf  {S4}A}{[1][115][]119}{}{}{}}
\newlabel{sub@suppFig:DSFG_testCompilation-A}{{A}{119}{\relax }{figure.caption.31}{}}
\newlabel{sub@suppFig:DSFG_testCompilation-A@cref}{{[subfigure][1][6,4]\textbf  {S4}A}{[1][115][]119}{}{}{}}
\newlabel{suppFig:DSFG_testCompilation-B}{{\textbf  {S4}B}{119}{\relax }{figure.caption.31}{}}
\newlabel{suppFig:DSFG_testCompilation-B@cref}{{[subfigure][2][6,4]\textbf  {S4}B}{[1][115][]119}{}{}{}}
\newlabel{sub@suppFig:DSFG_testCompilation-B}{{B}{119}{\relax }{figure.caption.31}{}}
\newlabel{sub@suppFig:DSFG_testCompilation-B@cref}{{[subfigure][2][6,4]\textbf  {S4}B}{[1][115][]119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S4}}{\ignorespaces \textbf  {The DSFG complement in Mammalia and \textit  {Drosophila} spp.}}}{119}{figure.caption.31}\protected@file@percent }
\newlabel{suppFig:DSFG_testCompilation}{{\textbf  {S4}}{119}{\textbf {The DSFG complement in Mammalia and \textit {Drosophila} spp.}}{figure.caption.31}{}}
\newlabel{suppFig:DSFG_testCompilation@cref}{{[figure][4][6]\textbf  {S4}}{[1][115][]119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S5}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mammals, including the Possvm orthology inference}}}{120}{figure.caption.32}\protected@file@percent }
\newlabel{suppFig:dmrt_mammals}{{\textbf  {S5}}{120}{\textbf {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mammals, including the Possvm orthology inference}}{figure.caption.32}{}}
\newlabel{suppFig:dmrt_mammals@cref}{{[figure][5][6]\textbf  {S5}}{[1][115][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S6}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {sox} gene family in mammals, including the Possvm orthology inference}}}{121}{figure.caption.33}\protected@file@percent }
\newlabel{suppFig:sox_mammals}{{\textbf  {S6}}{121}{\textbf {\gls {ml} phylogenetic tree of the \gls {sox} gene family in mammals, including the Possvm orthology inference}}{figure.caption.33}{}}
\newlabel{suppFig:sox_mammals@cref}{{[figure][6][6]\textbf  {S6}}{[1][115][]121}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S7}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {fox} gene family in mammals, including the Possvm orthology inference}}}{122}{figure.caption.34}\protected@file@percent }
\newlabel{suppFig:fox_mammals}{{\textbf  {S7}}{122}{\textbf {\gls {ml} phylogenetic tree of the \gls {fox} gene family in mammals, including the Possvm orthology inference}}{figure.caption.34}{}}
\newlabel{suppFig:fox_mammals@cref}{{[figure][7][6]\textbf  {S7}}{[1][115][]122}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S8}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in fruit flies, including the Possvm orthology inference}}}{123}{figure.caption.35}\protected@file@percent }
\newlabel{suppFig:dmrt_drosophila}{{\textbf  {S8}}{123}{\textbf {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in fruit flies, including the Possvm orthology inference}}{figure.caption.35}{}}
\newlabel{suppFig:dmrt_drosophila@cref}{{[figure][8][6]\textbf  {S8}}{[1][115][]123}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S9}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {sox} gene family in fruit flies, including the Possvm orthology inference}}}{123}{figure.caption.36}\protected@file@percent }
\newlabel{suppFig:sox_drosophila}{{\textbf  {S9}}{123}{\textbf {\gls {ml} phylogenetic tree of the \gls {sox} gene family in fruit flies, including the Possvm orthology inference}}{figure.caption.36}{}}
\newlabel{suppFig:sox_drosophila@cref}{{[figure][9][6]\textbf  {S9}}{[1][115][]123}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S10}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {fox} gene family in fruit flies, including the Possvm orthology inference}.}}{124}{figure.caption.37}\protected@file@percent }
\newlabel{suppFig:fox_drosophila}{{\textbf  {S10}}{124}{\textbf {\gls {ml} phylogenetic tree of the \gls {fox} gene family in fruit flies, including the Possvm orthology inference}}{figure.caption.37}{}}
\newlabel{suppFig:fox_drosophila@cref}{{[figure][10][6]\textbf  {S10}}{[1][115][]124}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S11}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mollusc species}}}{125}{figure.caption.38}\protected@file@percent }
\newlabel{suppFig:dmrt_molluscOnly}{{\textbf  {S11}}{125}{\textbf {\gls {ml} phylogenetic tree of the \gls {dmrt} gene family in mollusc species}}{figure.caption.38}{}}
\newlabel{suppFig:dmrt_molluscOnly@cref}{{[figure][11][6]\textbf  {S11}}{[1][115][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S12}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of \textit  {Sox-B1} and \textit  {Sox-B2} genes in mollusc and reference species}}}{126}{figure.caption.39}\protected@file@percent }
\newlabel{suppFig:sox_B12}{{\textbf  {S12}}{126}{\textbf {\gls {ml} phylogenetic tree of \textit {Sox-B1} and \textit {Sox-B2} genes in mollusc and reference species}}{figure.caption.39}{}}
\newlabel{suppFig:sox_B12@cref}{{[figure][12][6]\textbf  {S12}}{[1][115][]126}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S13}}{\ignorespaces \textbf  {ML phylogenetic tree of \textit  {Fox-J2}, \textit  {Fox-M}, \textit  {Fox-O}, and \textit  {Fox-P} genes in mollusc and reference species}}}{127}{figure.caption.40}\protected@file@percent }
\newlabel{suppFig:fox_JMOP}{{\textbf  {S13}}{127}{\textbf {ML phylogenetic tree of \textit {Fox-J2}, \textit {Fox-M}, \textit {Fox-O}, and \textit {Fox-P} genes in mollusc and reference species}}{figure.caption.40}{}}
\newlabel{suppFig:fox_JMOP@cref}{{[figure][13][6]\textbf  {S13}}{[1][115][]127}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S14}}{\ignorespaces \textbf  {\gls {ml} phylogenetic tree of the Fox gene family in bivalves and the sea urchin \gls {spur} (Spur)}}}{128}{figure.caption.41}\protected@file@percent }
\newlabel{suppFig:fox_spur}{{\textbf  {S14}}{128}{\textbf {\gls {ml} phylogenetic tree of the Fox gene family in bivalves and the sea urchin \gls {spur} (Spur)}}{figure.caption.41}{}}
\newlabel{suppFig:fox_spur@cref}{{[figure][14][6]\textbf  {S14}}{[1][115][]128}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S15}}{\ignorespaces \textbf  {Distribution of \gls {aasd} of single-copy orthogroups in \gls {cgig}, \gls {cang}, \gls {cari}, and \gls {cvir} (A), including \gls {dsfg} (B)}}}{129}{figure.caption.42}\protected@file@percent }
\newlabel{suppFig:DSFG_crassostreaDivergence}{{\textbf  {S15}}{129}{\textbf {Distribution of \gls {aasd} of single-copy orthogroups in \gls {cgig}, \gls {cang}, \gls {cari}, and \gls {cvir} (A), including \gls {dsfg} (B)}}{figure.caption.42}{}}
\newlabel{suppFig:DSFG_crassostreaDivergence@cref}{{[figure][15][6]\textbf  {S15}}{[1][115][]129}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S16}}{\ignorespaces \textbf  {MitoTracker staining and negative controls of mRNA \textit  {in-situ} \gls {hcr} in in \gls {mgal} (A) oocyte, (B) 2-cell male embryo, (C) 4-cell female embryo, (D) 8-cell female embryo, (E) \qty {12}{\hpf } embryo (gastrula), and (F) \qty {48}{\hpf } larvae (D-veliger)}}}{130}{figure.caption.43}\protected@file@percent }
\newlabel{suppFig:hcrBianco}{{\textbf  {S16}}{130}{\textbf {MitoTracker staining and negative controls of mRNA \textit {in-situ} \gls {hcr} in in \gls {mgal} (A) oocyte, (B) 2-cell male embryo, (C) 4-cell female embryo, (D) 8-cell female embryo, (E) \qty {12}{\hpf } embryo (gastrula), and (F) \qty {48}{\hpf } larvae (D-veliger)}}{figure.caption.43}{}}
\newlabel{suppFig:hcrBianco@cref}{{[figure][16][6]\textbf  {S16}}{[1][115][]130}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {S17}}{\ignorespaces \textbf  {MitoTracker staining and negative controls of Vasa immunolocalization in \gls {mgal} embryos}}}{131}{figure.caption.44}\protected@file@percent }
\newlabel{suppFig:immunoBianco}{{\textbf  {S17}}{131}{\textbf {MitoTracker staining and negative controls of Vasa immunolocalization in \gls {mgal} embryos}}{figure.caption.44}{}}
\newlabel{suppFig:immunoBianco@cref}{{[figure][17][6]\textbf  {S17}}{[1][115][]131}{}{}{}}
\@writefile{toc}{\contentsline {section}{Supplementary tables}{132}{section*.45}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{82.21477pt}\LT@entry 
    {3}{29.28159pt}\LT@entry 
    {1}{25.97273pt}\LT@entry 
    {1}{28.66632pt}\LT@entry 
    {3}{58.11757pt}\LT@entry 
    {1}{25.46632pt}\LT@entry 
    {1}{35.38318pt}\LT@entry 
    {3}{86.7196pt}\LT@entry 
    {3}{122.10454pt}\LT@entry 
    {3}{99.44916pt}\LT@entry 
    {3}{46.54239pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S1}}{\ignorespaces \textbf  {Genomic and transcriptomic data of bivalves and other molluscs}}}{133}{table.6.1}\protected@file@percent }
\newlabel{suppTab:bivalve_dataset}{{\textbf  {S1}}{133}{\textbf {Genomic and transcriptomic data of bivalves and other molluscs}}{table.6.1}{}}
\newlabel{suppTab:bivalve_dataset@cref}{{[table][1][6]\textbf  {S1}}{[1][133][]133}{}{}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{3}}
\gdef \LT@vi {\LT@entry 
    {1}{38.53761pt}\LT@entry 
    {1}{59.11696pt}\LT@entry 
    {3}{65.1566pt}\LT@entry 
    {3}{405.66495pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S2}}{\ignorespaces \textbf  {\gls {dsfg} family and domain identifiers (IDs) in PANTHER and CDD, respectively}}}{136}{table.6.2}\protected@file@percent }
\newlabel{suppTab:panther_cdd}{{\textbf  {S2}}{136}{\textbf {\gls {dsfg} family and domain identifiers (IDs) in PANTHER and CDD, respectively}}{table.6.2}{}}
\newlabel{suppTab:panther_cdd@cref}{{[table][2][6]\textbf  {S2}}{[1][136][]136}{}{}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{3}}
\gdef \LT@vii {\LT@entry 
    {3}{116.4745pt}\LT@entry 
    {3}{103.2138pt}\LT@entry 
    {3}{107.7868pt}\LT@entry 
    {1}{28.66632pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S3}}{\ignorespaces \textbf  {List of \glspl {dsfg} from reference species used to assess the identity of \glspl {dsfg} in molluscs}}}{139}{table.6.3}\protected@file@percent }
\newlabel{suppTab:reference_dsfgs}{{\textbf  {S3}}{139}{\textbf {List of \glspl {dsfg} from reference species used to assess the identity of \glspl {dsfg} in molluscs}}{table.6.3}{}}
\newlabel{suppTab:reference_dsfgs@cref}{{[table][3][6]\textbf  {S3}}{[1][139][]139}{}{}{}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@viii {\LT@entry 
    {3}{99.5248pt}\LT@entry 
    {3}{29.1045pt}\LT@entry 
    {3}{39.9169pt}\LT@entry 
    {3}{55.95494pt}\LT@entry 
    {3}{55.29236pt}\LT@entry 
    {3}{33.459pt}\LT@entry 
    {3}{124.97011pt}\LT@entry 
    {3}{63.09734pt}\LT@entry 
    {3}{103.38739pt}}
\gdef \FBLTpage@viii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S4}}{\ignorespaces \textbf  {Genomic data of mammals used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}}}{141}{table.6.4}\protected@file@percent }
\newlabel{suppTab:mammal_dataset}{{\textbf  {S4}}{141}{\textbf {Genomic data of mammals used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}}{table.6.4}{}}
\newlabel{suppTab:mammal_dataset@cref}{{[table][4][6]\textbf  {S4}}{[1][141][]141}{}{}{}}
\gdef \LT@ix {\LT@entry 
    {3}{104.43723pt}\LT@entry 
    {3}{32.75035pt}\LT@entry 
    {3}{59.91199pt}\LT@entry 
    {3}{53.7784pt}\LT@entry 
    {3}{40.61203pt}\LT@entry 
    {3}{166.87708pt}\LT@entry 
    {3}{75.87984pt}\LT@entry 
    {3}{111.19484pt}}
\gdef \FBLTpage@ix {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S5}}{\ignorespaces \textbf  {Genomic data of \textit  {Drosophila} used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}}}{142}{table.6.5}\protected@file@percent }
\newlabel{suppTab:drosophila_dataset}{{\textbf  {S5}}{142}{\textbf {Genomic data of \textit {Drosophila} used to retrieve \glspl {dsfg} and compute \gls {aasd} of \glspl {sco}}}{table.6.5}{}}
\newlabel{suppTab:drosophila_dataset@cref}{{[table][5][6]\textbf  {S5}}{[1][142][]142}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S6}}{\ignorespaces \textbf  {Complete set of \glspl {dsfg} in bivalves}}}{143}{table.6.6}\protected@file@percent }
\newlabel{suppTab:dsfg_bivalveAnnotation}{{\textbf  {S6}}{143}{\textbf {Complete set of \glspl {dsfg} in bivalves}}{table.6.6}{}}
\newlabel{suppTab:dsfg_bivalveAnnotation@cref}{{[table][6][6]\textbf  {S6}}{[1][143][]143}{}{}{}}
\gdef \LT@x {\LT@entry 
    {3}{29.28159pt}\LT@entry 
    {10}{74.08379pt}\LT@entry 
    {1}{28.66632pt}\LT@entry 
    {3}{52.35495pt}\LT@entry 
    {9}{135.47055pt}\LT@entry 
    {3}{211.21013pt}\LT@entry 
    {3}{72.49678pt}}
\gdef \FBLTpage@x {\gdef\flrow@LTlastpage{25}}
\gdef \LT@xi {\LT@entry 
    {3}{115.81346pt}\LT@entry 
    {3}{98.38022pt}\LT@entry 
    {3}{72.86124pt}\LT@entry 
    {3}{133.3355pt}}
\gdef \FBLTpage@xi {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S7}}{\ignorespaces \textbf  {Proportions of missing data in both DSFGs and bivalve species}}}{168}{table.6.7}\protected@file@percent }
\newlabel{suppTab:missing_data}{{\textbf  {S7}}{168}{\textbf {Proportions of missing data in both DSFGs and bivalve species}}{table.6.7}{}}
\newlabel{suppTab:missing_data@cref}{{[table][7][6]\textbf  {S7}}{[1][168][]168}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S8}}{\ignorespaces \textbf  {Complete set of \glspl {dsfg} in mammals}}}{169}{table.6.8}\protected@file@percent }
\newlabel{suppTab:dsfg_mammalAnnotation}{{\textbf  {S8}}{169}{\textbf {Complete set of \glspl {dsfg} in mammals}}{table.6.8}{}}
\newlabel{suppTab:dsfg_mammalAnnotation@cref}{{[table][8][6]\textbf  {S8}}{[1][169][]169}{}{}{}}
\gdef \LT@xii {\LT@entry 
    {1}{41.29637pt}\LT@entry 
    {3}{56.51385pt}\LT@entry 
    {1}{28.66632pt}\LT@entry 
    {4}{58.71281pt}\LT@entry 
    {1}{41.29637pt}\LT@entry 
    {3}{56.51385pt}\LT@entry 
    {1}{28.66632pt}\LT@entry 
    {3}{52.40645pt}}
\gdef \FBLTpage@xii {\gdef\flrow@LTlastpage{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S9}}{\ignorespaces \textbf  {Complete set of \glspl {dsfg} in \textit  {Drosophila}}}}{181}{table.6.9}\protected@file@percent }
\newlabel{suppTab:dsfg_drosophilaAnnotation}{{\textbf  {S9}}{181}{\textbf {Complete set of \glspl {dsfg} in \textit {Drosophila}}}{table.6.9}{}}
\newlabel{suppTab:dsfg_drosophilaAnnotation@cref}{{[table][9][6]\textbf  {S9}}{[1][181][]181}{}{}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{41.29637pt}\LT@entry 
    {3}{56.51385pt}\LT@entry 
    {1}{28.66632pt}\LT@entry 
    {4}{45.85817pt}\LT@entry 
    {1}{41.29637pt}\LT@entry 
    {3}{56.51385pt}\LT@entry 
    {1}{28.66632pt}\LT@entry 
    {3}{49.88551pt}}
\gdef \FBLTpage@xiii {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S10}}{\ignorespaces \textbf  {All the enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit  {Drosophila}}}}{184}{table.6.10}\protected@file@percent }
\newlabel{suppTab:enrichedGOs_complete}{{\textbf  {S10}}{184}{\textbf {All the enriched GO terms for Group 1 and Group 2 genes of bivalves, mammals, and \textit {Drosophila}}}{table.6.10}{}}
\newlabel{suppTab:enrichedGOs_complete@cref}{{[table][10][6]\textbf  {S10}}{[1][184][]184}{}{}{}}
\gdef \LT@xiv {\LT@entry 
    {4}{40.28783pt}\LT@entry 
    {3}{64.23004pt}\LT@entry 
    {3}{45.04211pt}\LT@entry 
    {5}{274.12773pt}\LT@entry 
    {1}{40.86617pt}\LT@entry 
    {1}{40.79135pt}\LT@entry 
    {1}{37.25832pt}\LT@entry 
    {1}{45.60907pt}}
\gdef \FBLTpage@xiv {\gdef\flrow@LTlastpage{19}}
\gdef \LT@xv {\LT@entry 
    {3}{49.29176pt}\LT@entry 
    {1}{42.5747pt}\LT@entry 
    {3}{78.3347pt}\LT@entry 
    {1}{38.51636pt}\LT@entry 
    {1}{51.57173pt}\LT@entry 
    {1}{54.94946pt}\LT@entry 
    {1}{51.82977pt}\LT@entry 
    {1}{53.313pt}\LT@entry 
    {1}{50.24641pt}\LT@entry 
    {1}{50.24641pt}\LT@entry 
    {1}{50.24641pt}}
\gdef \FBLTpage@xv {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S11}}{\ignorespaces \textbf  {Accession numbers and general statistics of RNA-sequencing libraries of \textit  {M. galloprovincialis} developmental stages}}}{203}{table.6.11}\protected@file@percent }
\newlabel{suppTab:readMappings}{{\textbf  {S11}}{203}{\textbf {Accession numbers and general statistics of RNA-sequencing libraries of \textit {M. galloprovincialis} developmental stages}}{table.6.11}{}}
\newlabel{suppTab:readMappings@cref}{{[table][11][6]\textbf  {S11}}{[1][203][]203}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S12}}{\ignorespaces \textbf  {Set of HCR probes generated with the ‘insitu\_probe\_generator’ script from the Ozpolat Lab (\textbf  {\blx@tocontentsinit {0}\cite {kuehn2022probegenerator}})}}}{204}{table.6.12}\protected@file@percent }
\newlabel{suppTab:HCRprobes}{{\textbf  {S12}}{204}{\textbf {Set of HCR probes generated with the ‘insitu\_probe\_generator’ script from the Ozpolat Lab (\citebold {kuehn2022probegenerator})}}{table.6.12}{}}
\newlabel{suppTab:HCRprobes@cref}{{[table][12][6]\textbf  {S12}}{[1][204][]204}{}{}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{110.28838pt}\LT@entry 
    {3}{199.85925pt}}
\gdef \FBLTpage@xvi {\gdef\flrow@LTlastpage{4}}
\gdef \LT@xvii {\LT@entry 
    {3}{146.04938pt}\LT@entry 
    {3}{94.77847pt}\LT@entry 
    {1}{71.9886pt}\LT@entry 
    {1}{53.17729pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {S13}}{\ignorespaces \textbf  {Set of Vasa/Ddx4 and Ddx3 sequences used in the phylogenetic analysis}}}{208}{table.6.13}\protected@file@percent }
\newlabel{suppTab:vasa_dataset}{{\textbf  {S13}}{208}{\textbf {Set of Vasa/Ddx4 and Ddx3 sequences used in the phylogenetic analysis}}{table.6.13}{}}
\newlabel{suppTab:vasa_dataset@cref}{{[table][13][6]\textbf  {S13}}{[1][207][]208}{}{}{}}
\gdef \FBLTpage@xvii {\gdef\flrow@LTlastpage{2}}
\@setckpt{sections/supp_materials}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{13}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{846}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{3}
}
